%EventDef PajeDefineContainerType 1
%  Name string
%  ContainerType string
%  Alias string
%EndEventDef
%EventDef PajeCreateContainer 2
%  Time date
%  Name string
%  Container string
%  Type string
%  Alias string
%EndEventDef
%EventDef PajeDestroyContainer 3
%  Time date
%  Name string
%  Type string
%EndEventDef
%EventDef PajeDefineLinkType 4
%  Name string
%  SourceContainerType string
%  DestContainerType string
%  ContainerType string
%  Alias string
%EndEventDef
%EventDef PajeStartLink 5
%  Time date
%  SourceContainer string
%  Key string
%  Value string
%  Container string
%  Type string
%EndEventDef
%EventDef PajeEndLink 6
%  Time date
%  DestContainer string
%  Key string
%  Value string
%  Container string
%  Type string
%EndEventDef
%EventDef PajeDefineStateType 7
%  Name string
%  ContainerType string
%  Alias string
%EndEventDef
%EventDef PajeDefineEntityValue 8
%  Name string
%  EntityType string
%  Alias string
%EndEventDef
%EventDef PajeDefineEventType 9
%  Name string
%  ContainerType string
%  Alias string
%EndEventDef
1 "Process" 0 P
1 "Thread" P T
4 "Task Computation Completed" T T P L1
4 "Reverse Dependencies Update Task Completed" T T P L2
4 "Reverse Dependencies Update Task Ready" T T P L3
4 "Data Localisation" T T P L4
4 "Data Located" T T P L5
4 "Data Duplicated" T T P L6
4 "End All" T T P L7
4 "Steal Request" T T P L8
4 "Steal Failed" T T P L9
4 "Steal Success" T T P L10
4 "Task Is Pushed" T T P L11
4 "Fork Request" T T P L12
4 "Fork Accepted" T T P L13
4 "Fork Refused" T T P L14
4 "File Request" T T P L15
4 "File" T T P L16
4 "Taskgraph" T T P L17
4 "Last File" T T P L18
7 "Thread State" T TS
8 "Executing" TS SE
8 "Blocked" TS SB
8 "Waiting" TS SW
2 0 "Process 0" 0 P P0
2 2.59876251220703e-05 "Thread 0" P0 T P0-T0
2 0.0196969509124756 "Thread 1" P0 T P0-T1
2 0.0197360515594482 "Thread 2" P0 T P0-T2
2 0 "Process 1" 0 P P1
2 1.31130218505859e-05 "Thread 0" P1 T P1-T0
2 0 "Process 2" 0 P P2
2 2.00271606445312e-05 "Thread 0" P2 T P2-T0
2 0.019075870513916 "Thread 1" P2 T P2-T1
2 0.01910400390625 "Thread 2" P2 T P2-T2
2 0.0279479026794434 "Thread 1" P1 T P1-T1
2 0.027987003326416 "Thread 2" P1 T P1-T2
2 0.0277049541473389 "Thread 3" P2 T P2-T3
2 0.0361299514770508 "Thread 4" P2 T P2-T4
2 0.04128098487854 "Thread 3" P1 T P1-T3
2 0.0447900295257568 "Thread 5" P2 T P2-T5
2 0.054481029510498 "Thread 4" P1 T P1-T4
2 0.0532848834991455 "Thread 6" P2 T P2-T6
2 0.0617249011993408 "Thread 7" P2 T P2-T7
2 0.0663719177246094 "Thread 5" P1 T P1-T5
2 0.0704619884490967 "Thread 8" P2 T P2-T8
2 0.0752589702606201 "Thread 6" P1 T P1-T6
2 0.0792539119720459 "Thread 9" P2 T P2-T9
2 0.0841329097747803 "Thread 7" P1 T P1-T7
2 0.0879278182983398 "Thread 10" P2 T P2-T10
2 0.0927820205688477 "Thread 8" P1 T P1-T8
2 0.100796937942505 "Thread 9" P1 T P1-T9
2 0.108797073364258 "Thread 10" P1 T P1-T10
2 5.32842206954956 "Thread 3" P0 T P0-T3
2 5.33823990821838 "Thread 4" P0 T P0-T4
2 5.34657597541809 "Thread 5" P0 T P0-T5
2 5.35437393188477 "Thread 6" P0 T P0-T6
2 5.36328506469727 "Thread 7" P0 T P0-T7
2 5.37113094329834 "Thread 8" P0 T P0-T8
2 5.37889695167542 "Thread 9" P0 T P0-T9
2 5.38672089576721 "Thread 10" P0 T P0-T10
5 8.78797292709351 P0-T0 9_2_0_0 "" P0 L9
5 8.79986190795898 P0-T0 9_1_0_0 "" P0 L9
5 9.33064699172974 P0-T0 13_0_0_0 "virtual//file5" P0 L13
6 9.33091497421265 P0-T0 13_0_0_0 "virtual//file5" P0 L13
6 9.33113598823547 P0-T0 13_0_1_0 "virtual//file9" P1 L13
5 8.57473111152649 P1-T0 13_0_1_0 "virtual//file9" P1 L13
6 8.57491898536682 P1-T0 9_1_0_0 "" P0 L9
6 8.57353901863098 P2-T0 9_2_0_0 "" P0 L9
5 8.5779390335083 P2-T0 13_0_2_0 "virtual//file10" P2 L13
5 9.79920792579651 P0-T0 9_1_0_1 "" P0 L9
6 9.04351592063904 P1-T0 9_1_0_1 "" P0 L9
6 11.3317680358887 P0-T0 13_0_2_0 "virtual//file10" P2 L13
5 11.3319759368896 P0-T0 10_2_0_0 "virtual//file10" P0 L10
6 10.5746479034424 P2-T0 10_2_0_0 "virtual//file10" P0 L10
5 10.5805540084839 P1-T0 9_0_1_0 "" P1 L9
6 11.8125789165497 P0-T0 9_0_1_0 "" P1 L9
5 11.0550808906555 P2-T0 9_1_2_0 "" P2 L9
6 12.3371789455414 P0-T0 9_0_1_1 "" P1 L9
5 11.5808598995209 P1-T0 9_0_1_1 "" P1 L9
6 12.340537071228 P0-T0 9_0_1_2 "" P1 L9
5 11.5842139720917 P1-T0 9_0_1_2 "" P1 L9
6 12.3484189510345 P0-T0 9_0_1_3 "" P1 L9
5 11.5922269821167 P1-T0 9_0_1_3 "" P1 L9
5 11.5987160205841 P2-T0 9_0_2_0 "" P2 L9
5 13.7888989448547 P0-T0 9_2_0_1 "" P0 L9
6 13.7889840602875 P0-T0 9_0_2_0 "" P2 L9
6 13.0328679084778 P1-T0 9_1_2_0 "" P2 L9
6 13.031730890274 P2-T0 9_2_0_1 "" P0 L9
5 13.792417049408 P0-T0 10_2_0_1 "file8" P0 L10
6 13.0351798534393 P2-T0 10_2_0_1 "file8" P0 L10
5 13.0486960411072 P1-T0 9_2_1_0 "" P1 L9
5 13.5813579559326 P1-T0 9_0_1_4 "" P1 L9
5 15.7900769710541 P0-T0 9_1_0_2 "" P0 L9
6 15.7901918888092 P0-T0 9_0_1_4 "" P1 L9
6 15.0324649810791 P2-T0 9_2_1_0 "" P1 L9
6 15.0344130992889 P1-T0 9_1_0_2 "" P0 L9
5 15.7926530838013 P0-T0 10_2_0_2 "file9" P0 L10
6 15.0353100299835 P2-T0 10_2_0_2 "file9" P0 L10
5 15.8001348972321 P0-T0 9_1_0_3 "" P0 L9
6 15.0444490909576 P1-T0 9_1_0_3 "" P0 L9
5 15.8045740127563 P0-T0 9_2_0_2 "" P0 L9
6 15.0473599433899 P2-T0 9_2_0_2 "" P0 L9
5 15.8133819103241 P0-T0 10_2_0_3 "file7" P0 L10
5 15.0554528236389 P2-T0 9_1_2_1 "" P2 L9
6 15.0573348999023 P1-T0 9_1_2_1 "" P2 L9
6 15.0560970306396 P2-T0 10_2_0_3 "file7" P0 L10
5 15.8221569061279 P0-T0 10_2_0_4 "file6" P0 L10
6 15.0649290084839 P2-T0 10_2_0_4 "file6" P0 L10
5 15.0674779415131 P2-T0 10_1_2_0 "file7" P2 L10
6 15.0693008899689 P1-T0 10_1_2_0 "file7" P2 L10
5 15.0763800144196 P2-T0 9_1_2_2 "" P2 L9
6 15.0782110691071 P1-T0 9_1_2_2 "" P2 L9
5 15.8396821022034 P0-T0 9_2_0_3 "" P0 L9
6 15.0824398994446 P2-T0 9_2_0_3 "" P0 L9
5 15.0851550102234 P2-T0 9_1_2_3 "" P2 L9
6 15.0869750976562 P1-T0 9_1_2_3 "" P2 L9
5 15.0922179222107 P1-T0 9_2_1_1 "" P1 L9
6 15.0909838676453 P2-T0 9_2_1_1 "" P1 L9
5 15.8513998985291 P0-T0 9_1_0_4 "" P0 L9
6 15.0956430435181 P1-T0 9_1_0_4 "" P0 L9
5 15.8595430850983 P0-T0 9_1_0_5 "" P0 L9
6 15.1038548946381 P1-T0 9_1_0_5 "" P0 L9
5 15.1099660396576 P2-T0 9_1_2_4 "" P2 L9
6 15.1117839813232 P1-T0 9_1_2_4 "" P2 L9
6 16.3414371013641 P0-T0 9_0_1_5 "" P1 L9
5 15.5851340293884 P1-T0 9_0_1_5 "" P1 L9
6 16.3494958877563 P0-T0 9_0_1_6 "" P1 L9
5 15.5931990146637 P1-T0 9_0_1_6 "" P1 L9
6 16.3575389385223 P0-T0 9_0_2_1 "" P2 L9
5 15.5996840000153 P2-T0 9_0_2_1 "" P2 L9
6 16.3663749694824 P0-T0 9_0_1_7 "" P1 L9
5 15.6100969314575 P1-T0 9_0_1_7 "" P1 L9
6 16.3743059635162 P0-T0 9_0_1_8 "" P1 L9
5 15.6180119514465 P1-T0 9_0_1_8 "" P1 L9
6 16.3820569515228 P0-T0 9_0_1_9 "" P1 L9
5 15.625766992569 P1-T0 9_0_1_9 "" P1 L9
6 16.3898389339447 P0-T0 9_0_2_2 "" P2 L9
5 15.6319909095764 P2-T0 9_0_2_2 "" P2 L9
5 16.7929639816284 P0-T0 9_2_0_4 "" P0 L9
6 16.035719871521 P2-T0 9_2_0_4 "" P0 L9
5 16.8004400730133 P0-T0 9_1_0_6 "" P0 L9
6 16.0447239875793 P1-T0 9_1_0_6 "" P0 L9
5 16.8048980236053 P0-T0 9_2_0_5 "" P0 L9
6 16.0476558208466 P2-T0 9_2_0_5 "" P0 L9
5 16.0557098388672 P2-T0 9_1_2_5 "" P2 L9
5 16.8137741088867 P0-T0 9_2_0_6 "" P0 L9
6 16.05757188797 P1-T0 9_1_2_5 "" P2 L9
6 16.0564949512482 P2-T0 9_2_0_6 "" P0 L9
5 16.8222010135651 P0-T0 9_2_0_7 "" P0 L9
6 16.0648438930511 P2-T0 9_2_0_7 "" P0 L9
5 16.0677230358124 P2-T0 9_1_2_6 "" P2 L9
6 16.0695400238037 P1-T0 9_1_2_6 "" P2 L9
5 16.0765948295593 P2-T0 9_1_2_7 "" P2 L9
6 16.07843708992 P1-T0 9_1_2_7 "" P2 L9
5 16.0791430473328 P1-T0 9_2_1_2 "" P1 L9
6 16.0777649879456 P2-T0 9_2_1_2 "" P1 L9
5 16.8397541046143 P0-T0 9_2_0_8 "" P0 L9
6 16.0824480056763 P2-T0 9_2_0_8 "" P0 L9
5 16.0851800441742 P2-T0 9_1_2_8 "" P2 L9
6 16.0868721008301 P1-T0 9_1_2_8 "" P2 L9
5 16.092493057251 P1-T0 9_2_1_3 "" P1 L9
6 16.0912349224091 P2-T0 9_2_1_3 "" P1 L9
5 16.8516809940338 P0-T0 9_1_0_7 "" P0 L9
6 16.0959839820862 P1-T0 9_1_0_7 "" P0 L9
5 16.8598189353943 P0-T0 9_1_0_8 "" P0 L9
6 16.104110956192 P1-T0 9_1_0_8 "" P0 L9
5 16.1101369857788 P2-T0 9_1_2_9 "" P2 L9
6 16.1119329929352 P1-T0 9_1_2_9 "" P2 L9
6 17.3418669700623 P0-T0 9_0_1_10 "" P1 L9
5 16.5854849815369 P1-T0 9_0_1_10 "" P1 L9
6 17.3425650596619 P0-T0 9_0_1_11 "" P1 L9
5 16.5863471031189 P1-T0 9_0_1_11 "" P1 L9
6 17.3579080104828 P0-T0 9_0_2_3 "" P2 L9
5 16.600026845932 P2-T0 9_0_2_3 "" P2 L9
6 17.3667440414429 P0-T0 9_0_1_12 "" P1 L9
5 16.6104290485382 P1-T0 9_0_1_12 "" P1 L9
6 17.3746960163116 P0-T0 9_0_1_13 "" P1 L9
5 16.6183469295502 P1-T0 9_0_1_13 "" P1 L9
6 17.3824338912964 P0-T0 9_0_1_14 "" P1 L9
5 16.626091003418 P1-T0 9_0_1_14 "" P1 L9
6 17.3901119232178 P0-T0 9_0_2_4 "" P2 L9
5 16.6323080062866 P2-T0 9_0_2_4 "" P2 L9
5 17.7932500839233 P0-T0 9_2_0_9 "" P0 L9
6 17.036013841629 P2-T0 9_2_0_9 "" P0 L9
5 17.8006799221039 P0-T0 9_1_0_9 "" P0 L9
6 17.0449759960175 P1-T0 9_1_0_9 "" P0 L9
5 17.8051319122314 P0-T0 9_2_0_10 "" P0 L9
6 17.0479040145874 P2-T0 9_2_0_10 "" P0 L9
5 17.8137509822845 P0-T0 9_2_0_11 "" P0 L9
5 17.0559139251709 P2-T0 9_1_2_10 "" P2 L9
6 17.0577280521393 P1-T0 9_1_2_10 "" P2 L9
6 17.0564858913422 P2-T0 9_2_0_11 "" P0 L9
5 17.8225910663605 P0-T0 9_2_0_12 "" P0 L9
6 17.0653488636017 P2-T0 9_2_0_12 "" P0 L9
5 17.0679478645325 P2-T0 9_1_2_11 "" P2 L9
6 17.0697469711304 P1-T0 9_1_2_11 "" P2 L9
5 17.0767748355865 P2-T0 9_1_2_12 "" P2 L9
6 17.0785789489746 P1-T0 9_1_2_12 "" P2 L9
5 17.0793280601501 P1-T0 9_2_1_4 "" P1 L9
6 17.078017950058 P2-T0 9_2_1_4 "" P1 L9
5 17.8400418758392 P0-T0 9_2_0_13 "" P0 L9
6 17.082799911499 P2-T0 9_2_0_13 "" P0 L9
5 17.0854208469391 P2-T0 9_1_2_13 "" P2 L9
6 17.0871849060059 P1-T0 9_1_2_13 "" P2 L9
5 17.0927379131317 P1-T0 9_2_1_5 "" P1 L9
6 17.0915079116821 P2-T0 9_2_1_5 "" P1 L9
5 17.8517980575562 P0-T0 9_1_0_10 "" P0 L9
6 17.0960309505463 P1-T0 9_1_0_10 "" P0 L9
5 17.8600559234619 P0-T0 9_1_0_11 "" P0 L9
6 17.1043519973755 P1-T0 9_1_0_11 "" P0 L9
5 17.1103858947754 P2-T0 9_1_2_14 "" P2 L9
6 17.1121790409088 P1-T0 9_1_2_14 "" P2 L9
6 18.3421270847321 P0-T0 9_0_1_15 "" P1 L9
5 17.5857849121094 P1-T0 9_0_1_15 "" P1 L9
6 18.3428139686584 P0-T0 9_0_1_16 "" P1 L9
5 17.5866079330444 P1-T0 9_0_1_16 "" P1 L9
5 17.5982010364532 P1-T0 9_0_1_17 "" P1 L9
6 18.3545820713043 P0-T0 9_0_1_17 "" P1 L9
6 18.3581819534302 P0-T0 9_0_2_5 "" P2 L9
5 17.6003379821777 P2-T0 9_0_2_5 "" P2 L9
6 18.3670380115509 P0-T0 9_0_1_18 "" P1 L9
5 17.6107330322266 P1-T0 9_0_1_18 "" P1 L9
6 18.3750178813934 P0-T0 9_0_1_19 "" P1 L9
5 17.6187219619751 P1-T0 9_0_1_19 "" P1 L9
6 18.3827230930328 P0-T0 9_0_1_20 "" P1 L9
5 17.6264069080353 P1-T0 9_0_1_20 "" P1 L9
6 18.3905000686646 P0-T0 9_0_2_6 "" P2 L9
5 17.6326539516449 P2-T0 9_0_2_6 "" P2 L9
5 18.7934880256653 P0-T0 9_2_0_14 "" P0 L9
6 18.0362539291382 P2-T0 9_2_0_14 "" P0 L9
5 18.800961971283 P0-T0 9_1_0_12 "" P0 L9
6 18.0452570915222 P1-T0 9_1_0_12 "" P0 L9
5 18.0493569374084 P1-T0 9_2_1_6 "" P1 L9
6 18.0481569766998 P2-T0 9_2_1_6 "" P1 L9
5 18.8139579296112 P0-T0 9_2_0_15 "" P0 L9
5 18.0561988353729 P2-T0 9_1_2_15 "" P2 L9
6 18.0566940307617 P2-T0 9_2_0_15 "" P0 L9
6 18.0579810142517 P1-T0 9_1_2_15 "" P2 L9
5 18.8228189945221 P0-T0 9_2_0_16 "" P0 L9
6 18.0655698776245 P2-T0 9_2_0_16 "" P0 L9
5 18.0682299137115 P2-T0 9_1_2_16 "" P2 L9
6 18.0700409412384 P1-T0 9_1_2_16 "" P2 L9
5 18.0770440101624 P2-T0 9_1_2_17 "" P2 L9
6 18.0788600444794 P1-T0 9_1_2_17 "" P2 L9
5 18.0794439315796 P1-T0 9_2_1_7 "" P1 L9
6 18.0781228542328 P2-T0 9_2_1_7 "" P1 L9
5 18.8401699066162 P0-T0 9_2_0_17 "" P0 L9
6 18.0828719139099 P2-T0 9_2_0_17 "" P0 L9
5 18.0857698917389 P2-T0 9_1_2_18 "" P2 L9
6 18.087583065033 P1-T0 9_1_2_18 "" P2 L9
5 18.0929698944092 P1-T0 9_2_1_8 "" P1 L9
6 18.0917389392853 P2-T0 9_2_1_8 "" P1 L9
5 18.8521049022675 P0-T0 9_1_0_13 "" P0 L9
6 18.0963959693909 P1-T0 9_1_0_13 "" P0 L9
5 18.8603320121765 P0-T0 9_1_0_14 "" P0 L9
6 18.1046230792999 P1-T0 9_1_0_14 "" P0 L9
5 18.1106648445129 P2-T0 9_1_2_19 "" P2 L9
6 18.1124749183655 P1-T0 9_1_2_19 "" P2 L9
6 19.3423640727997 P0-T0 9_0_1_21 "" P1 L9
5 18.586061000824 P1-T0 9_0_1_21 "" P1 L9
6 19.3429720401764 P0-T0 9_0_1_22 "" P1 L9
5 18.5867919921875 P1-T0 9_0_1_22 "" P1 L9
6 19.3547449111938 P0-T0 9_0_1_23 "" P1 L9
5 18.5984439849854 P1-T0 9_0_1_23 "" P1 L9
6 19.3584399223328 P0-T0 9_0_2_7 "" P2 L9
5 18.6005859375 P2-T0 9_0_2_7 "" P2 L9
6 19.3672919273376 P0-T0 9_0_1_24 "" P1 L9
5 18.6109919548035 P1-T0 9_0_1_24 "" P1 L9
6 19.3752570152283 P0-T0 9_0_1_25 "" P1 L9
5 18.6189620494843 P1-T0 9_0_1_25 "" P1 L9
6 19.3829319477081 P0-T0 9_0_1_26 "" P1 L9
5 18.6266050338745 P1-T0 9_0_1_26 "" P1 L9
6 19.3906750679016 P0-T0 9_0_2_8 "" P2 L9
5 18.6328229904175 P2-T0 9_0_2_8 "" P2 L9
5 19.7936871051788 P0-T0 9_2_0_18 "" P0 L9
6 19.0364439487457 P2-T0 9_2_0_18 "" P0 L9
5 19.8010969161987 P0-T0 9_1_0_15 "" P0 L9
6 19.0453779697418 P1-T0 9_1_0_15 "" P0 L9
5 19.0495939254761 P1-T0 9_2_1_9 "" P1 L9
6 19.0483589172363 P2-T0 9_2_1_9 "" P1 L9
5 19.8140869140625 P0-T0 9_2_0_19 "" P0 L9
5 19.0564308166504 P2-T0 9_1_2_20 "" P2 L9
6 19.0582211017609 P1-T0 9_1_2_20 "" P2 L9
6 19.0567948818207 P2-T0 9_2_0_19 "" P0 L9
5 19.8230450153351 P0-T0 9_2_0_20 "" P0 L9
6 19.0658040046692 P2-T0 9_2_0_20 "" P0 L9
5 19.077220916748 P2-T0 9_1_2_21 "" P2 L9
6 19.0790469646454 P1-T0 9_1_2_21 "" P2 L9
5 19.079528093338 P1-T0 9_2_1_10 "" P1 L9
6 19.0781860351562 P2-T0 9_2_1_10 "" P1 L9
5 19.8404278755188 P0-T0 9_2_0_21 "" P0 L9
6 19.0831868648529 P2-T0 9_2_0_21 "" P0 L9
5 19.0860350131989 P2-T0 9_1_2_22 "" P2 L9
6 19.0878460407257 P1-T0 9_1_2_22 "" P2 L9
5 19.0930089950562 P1-T0 9_2_1_11 "" P1 L9
6 19.0916559696198 P2-T0 9_2_1_11 "" P1 L9
5 19.8524000644684 P0-T0 9_1_0_16 "" P0 L9
6 19.0966858863831 P1-T0 9_1_0_16 "" P0 L9
5 19.8605849742889 P0-T0 9_1_0_17 "" P0 L9
6 19.1048638820648 P1-T0 9_1_0_17 "" P0 L9
5 19.1109578609467 P2-T0 9_1_2_23 "" P2 L9
6 19.1127729415894 P1-T0 9_1_2_23 "" P2 L9
6 20.3426439762115 P0-T0 9_0_1_27 "" P1 L9
5 19.5863199234009 P1-T0 9_0_1_27 "" P1 L9
6 20.3431289196014 P0-T0 9_0_1_28 "" P1 L9
5 19.5869379043579 P1-T0 9_0_1_28 "" P1 L9
6 20.3550319671631 P0-T0 9_0_1_29 "" P1 L9
5 19.5987060070038 P1-T0 9_0_1_29 "" P1 L9
6 20.3586530685425 P0-T0 9_0_2_9 "" P2 L9
5 19.6008448600769 P2-T0 9_0_2_9 "" P2 L9
6 20.367583990097 P0-T0 9_0_1_30 "" P1 L9
5 19.6112649440765 P1-T0 9_0_1_30 "" P1 L9
6 20.3755550384521 P0-T0 9_0_1_31 "" P1 L9
5 19.6192278862 P1-T0 9_0_1_31 "" P1 L9
6 20.3831810951233 P0-T0 9_0_1_32 "" P1 L9
5 19.6268610954285 P1-T0 9_0_1_32 "" P1 L9
6 20.390909910202 P0-T0 9_0_2_10 "" P2 L9
5 19.6331069469452 P2-T0 9_0_2_10 "" P2 L9
5 20.7938919067383 P0-T0 9_2_0_22 "" P0 L9
6 20.0366449356079 P2-T0 9_2_0_22 "" P0 L9
5 20.8013858795166 P0-T0 9_1_0_18 "" P0 L9
6 20.0456829071045 P1-T0 9_1_0_18 "" P0 L9
5 20.0498170852661 P1-T0 9_2_1_12 "" P1 L9
6 20.0485818386078 P2-T0 9_2_1_12 "" P1 L9
5 20.8142619132996 P0-T0 9_2_0_23 "" P0 L9
5 20.0566940307617 P2-T0 9_1_2_24 "" P2 L9
6 20.0584790706635 P1-T0 9_1_2_24 "" P2 L9
6 20.0569939613342 P2-T0 9_2_0_23 "" P0 L9
5 20.8230528831482 P0-T0 9_2_0_24 "" P0 L9
6 20.0657079219818 P2-T0 9_2_0_24 "" P0 L9
5 20.0772759914398 P2-T0 9_1_2_25 "" P2 L9
6 20.0789949893951 P1-T0 9_1_2_25 "" P2 L9
5 20.0797550678253 P1-T0 9_2_1_13 "" P1 L9
6 20.0784318447113 P2-T0 9_2_1_13 "" P1 L9
5 20.8404560089111 P0-T0 9_2_0_25 "" P0 L9
6 20.0830919742584 P2-T0 9_2_0_25 "" P0 L9
5 20.0860688686371 P2-T0 9_1_2_26 "" P2 L9
6 20.0877640247345 P1-T0 9_1_2_26 "" P2 L9
5 20.0933480262756 P1-T0 9_2_1_14 "" P1 L9
6 20.0921199321747 P2-T0 9_2_1_14 "" P1 L9
5 20.8526229858398 P0-T0 9_1_0_19 "" P0 L9
6 20.0969090461731 P1-T0 9_1_0_19 "" P0 L9
5 20.8608009815216 P0-T0 9_1_0_20 "" P0 L9
6 20.1050729751587 P1-T0 9_1_0_20 "" P0 L9
5 20.1111888885498 P2-T0 9_1_2_27 "" P2 L9
6 20.1130020618439 P1-T0 9_1_2_27 "" P2 L9
6 21.3428790569305 P0-T0 9_0_1_33 "" P1 L9
5 20.5865550041199 P1-T0 9_0_1_33 "" P1 L9
6 21.3432989120483 P0-T0 9_0_1_34 "" P1 L9
5 20.587121963501 P1-T0 9_0_1_34 "" P1 L9
6 21.3552780151367 P0-T0 9_0_1_35 "" P1 L9
5 20.598953962326 P1-T0 9_0_1_35 "" P1 L9
6 21.3589110374451 P0-T0 9_0_2_11 "" P2 L9
5 20.6011090278625 P2-T0 9_0_2_11 "" P2 L9
6 21.3678479194641 P0-T0 9_0_1_36 "" P1 L9
5 20.6115219593048 P1-T0 9_0_1_36 "" P1 L9
6 21.3758208751678 P0-T0 9_0_1_37 "" P1 L9
5 20.6194999217987 P1-T0 9_0_1_37 "" P1 L9
6 21.3831250667572 P0-T0 9_0_1_38 "" P1 L9
5 20.626916885376 P1-T0 9_0_1_38 "" P1 L9
6 21.3911640644073 P0-T0 9_0_2_12 "" P2 L9
5 20.6333630084991 P2-T0 9_0_2_12 "" P2 L9
5 21.7941160202026 P0-T0 9_2_0_26 "" P0 L9
6 21.0368738174438 P2-T0 9_2_0_26 "" P0 L9
5 21.8016200065613 P0-T0 9_1_0_21 "" P0 L9
6 21.0459051132202 P1-T0 9_1_0_21 "" P0 L9
5 21.0500528812408 P1-T0 9_2_1_15 "" P1 L9
6 21.0488188266754 P2-T0 9_2_1_15 "" P1 L9
5 21.8146440982819 P0-T0 9_2_0_27 "" P0 L9
5 21.0569088459015 P2-T0 9_1_2_28 "" P2 L9
6 21.0586659908295 P1-T0 9_1_2_28 "" P2 L9
6 21.0573489665985 P2-T0 9_2_0_27 "" P0 L9
5 21.8234310150146 P0-T0 9_2_0_28 "" P0 L9
6 21.0661759376526 P2-T0 9_2_0_28 "" P0 L9
5 21.0726399421692 P2-T0 9_1_2_29 "" P2 L9
6 21.0744500160217 P1-T0 9_1_2_29 "" P2 L9
5 21.0774419307709 P2-T0 9_1_2_30 "" P2 L9
6 21.0791599750519 P1-T0 9_1_2_30 "" P2 L9
5 21.079852104187 P1-T0 9_2_1_16 "" P1 L9
6 21.0785388946533 P2-T0 9_2_1_16 "" P1 L9
5 21.8408389091492 P0-T0 10_2_0_5 "file4" P0 L10
6 21.0835928916931 P2-T0 10_2_0_5 "file4" P0 L10
5 21.0864238739014 P2-T0 9_1_2_31 "" P2 L9
6 21.0882289409637 P1-T0 9_1_2_31 "" P2 L9
5 21.0936648845673 P1-T0 9_2_1_17 "" P1 L9
6 21.0924489498138 P2-T0 9_2_1_17 "" P1 L9
5 21.852884054184 P0-T0 9_1_0_22 "" P0 L9
6 21.09716796875 P1-T0 9_1_0_22 "" P0 L9
5 21.86106300354 P0-T0 9_1_0_23 "" P0 L9
6 21.1053469181061 P1-T0 9_1_0_23 "" P0 L9
5 21.1114540100098 P2-T0 9_1_2_32 "" P2 L9
6 21.1132669448853 P1-T0 9_1_2_32 "" P2 L9
6 22.3431210517883 P0-T0 9_0_1_39 "" P1 L9
5 21.5868210792542 P1-T0 9_0_1_39 "" P1 L9
6 22.3555309772491 P0-T0 9_0_1_40 "" P1 L9
5 21.599221944809 P1-T0 9_0_1_40 "" P1 L9
6 22.3591840267181 P0-T0 9_0_2_13 "" P2 L9
5 21.6013629436493 P2-T0 9_0_2_13 "" P2 L9
6 22.3680770397186 P0-T0 9_0_1_41 "" P1 L9
5 21.6117780208588 P1-T0 9_0_1_41 "" P1 L9
6 22.3757359981537 P0-T0 9_0_1_42 "" P1 L9
5 21.619551897049 P1-T0 9_0_1_42 "" P1 L9
6 22.3832850456238 P0-T0 9_0_1_43 "" P1 L9
5 21.6270999908447 P1-T0 9_0_1_43 "" P1 L9
6 22.3914499282837 P0-T0 9_0_2_14 "" P2 L9
5 21.6336188316345 P2-T0 9_0_2_14 "" P2 L9
5 22.794380903244 P0-T0 9_2_0_29 "" P0 L9
6 22.0371530056 P2-T0 9_2_0_29 "" P0 L9
5 22.8018810749054 P0-T0 9_1_0_24 "" P0 L9
6 22.0461659431458 P1-T0 9_1_0_24 "" P0 L9
5 22.0504429340363 P1-T0 9_2_1_18 "" P1 L9
6 22.0492098331451 P2-T0 9_2_1_18 "" P1 L9
5 22.8148028850555 P0-T0 9_2_0_30 "" P0 L9
5 22.0571708679199 P2-T0 9_1_2_33 "" P2 L9
6 22.0575358867645 P2-T0 9_2_0_30 "" P0 L9
6 22.0589599609375 P1-T0 9_1_2_33 "" P2 L9
5 22.8234760761261 P0-T0 9_2_0_31 "" P0 L9
6 22.0661079883575 P2-T0 9_2_0_31 "" P0 L9
5 22.0729019641876 P2-T0 9_1_2_34 "" P2 L9
6 22.0747139453888 P1-T0 9_1_2_34 "" P2 L9
5 22.077800989151 P2-T0 9_1_2_35 "" P2 L9
6 22.0796179771423 P1-T0 9_1_2_35 "" P2 L9
5 22.0800409317017 P1-T0 9_2_1_19 "" P1 L9
6 22.0787198543549 P2-T0 9_2_1_19 "" P1 L9
5 22.8410360813141 P0-T0 9_2_0_32 "" P0 L9
6 22.0837149620056 P2-T0 9_2_0_32 "" P0 L9
5 22.086630821228 P2-T0 9_1_2_36 "" P2 L9
6 22.0884621143341 P1-T0 9_1_2_36 "" P2 L9
5 22.0939240455627 P1-T0 9_2_1_20 "" P1 L9
6 22.0927069187164 P2-T0 9_2_1_20 "" P1 L9
5 22.8530120849609 P0-T0 9_1_0_25 "" P0 L9
6 22.0972208976746 P1-T0 9_1_0_25 "" P0 L9
5 22.8612940311432 P0-T0 9_1_0_26 "" P0 L9
6 22.1055839061737 P1-T0 9_1_0_26 "" P0 L9
5 22.1116869449615 P2-T0 9_1_2_37 "" P2 L9
6 22.113499879837 P1-T0 9_1_2_37 "" P2 L9
6 23.3433480262756 P0-T0 9_0_1_44 "" P1 L9
5 22.5870549678802 P1-T0 9_0_1_44 "" P1 L9
6 23.3557929992676 P0-T0 9_0_1_45 "" P1 L9
5 22.5994880199432 P1-T0 9_0_1_45 "" P1 L9
6 23.3594410419464 P0-T0 9_0_2_15 "" P2 L9
5 22.6016178131104 P2-T0 9_0_2_15 "" P2 L9
6 23.3683340549469 P0-T0 9_0_1_46 "" P1 L9
5 22.6120369434357 P1-T0 9_0_1_46 "" P1 L9
6 23.3759200572968 P0-T0 9_0_1_47 "" P1 L9
5 22.6197381019592 P1-T0 9_0_1_47 "" P1 L9
6 23.3837959766388 P0-T0 9_0_1_48 "" P1 L9
5 22.6275010108948 P1-T0 9_0_1_48 "" P1 L9
6 23.3917090892792 P0-T0 9_0_2_16 "" P2 L9
5 22.6338829994202 P2-T0 9_0_2_16 "" P2 L9
5 23.7946269512177 P0-T0 9_2_0_33 "" P0 L9
6 23.0373878479004 P2-T0 9_2_0_33 "" P0 L9
5 23.8021140098572 P0-T0 9_1_0_27 "" P0 L9
6 23.0464069843292 P1-T0 9_1_0_27 "" P0 L9
5 23.0506639480591 P1-T0 9_2_1_21 "" P1 L9
6 23.0494270324707 P2-T0 9_2_1_21 "" P1 L9
5 23.8149991035461 P0-T0 9_2_0_34 "" P0 L9
5 23.0574028491974 P2-T0 9_1_2_38 "" P2 L9
6 23.0576958656311 P2-T0 9_2_0_34 "" P0 L9
6 23.059189081192 P1-T0 9_1_2_38 "" P2 L9
5 23.8236470222473 P0-T0 9_2_0_35 "" P0 L9
6 23.0663039684296 P2-T0 9_2_0_35 "" P0 L9
5 23.0731480121613 P2-T0 9_1_2_39 "" P2 L9
6 23.0749590396881 P1-T0 9_1_2_39 "" P2 L9
5 23.0778419971466 P2-T0 9_1_2_40 "" P2 L9
6 23.0795340538025 P1-T0 9_1_2_40 "" P2 L9
5 23.0801870822906 P1-T0 9_2_1_22 "" P1 L9
6 23.0788578987122 P2-T0 9_2_1_22 "" P1 L9
5 23.8413400650024 P0-T0 9_2_0_36 "" P0 L9
6 23.0841038227081 P2-T0 9_2_0_36 "" P0 L9
5 23.0866968631744 P2-T0 9_1_2_41 "" P2 L9
6 23.0884530544281 P1-T0 9_1_2_41 "" P2 L9
5 23.8532779216766 P0-T0 9_1_0_28 "" P0 L9
6 23.0975720882416 P1-T0 9_1_0_28 "" P0 L9
5 23.8615250587463 P0-T0 9_1_0_29 "" P0 L9
6 23.1058099269867 P1-T0 9_1_0_29 "" P0 L9
5 23.1119899749756 P2-T0 9_1_2_42 "" P2 L9
6 23.1138401031494 P1-T0 9_1_2_42 "" P2 L9
6 24.3436179161072 P0-T0 9_0_1_49 "" P1 L9
5 23.5873119831085 P1-T0 9_0_1_49 "" P1 L9
6 24.3559920787811 P0-T0 9_0_1_50 "" P1 L9
5 23.5996959209442 P1-T0 9_0_1_50 "" P1 L9
6 24.3595159053802 P0-T0 9_0_2_17 "" P2 L9
5 23.601753950119 P2-T0 9_0_2_17 "" P2 L9
6 24.3685929775238 P0-T0 9_0_1_51 "" P1 L9
5 23.6122698783875 P1-T0 9_0_1_51 "" P1 L9
6 24.376128911972 P0-T0 9_0_1_52 "" P1 L9
5 23.6199440956116 P1-T0 9_0_1_52 "" P1 L9
6 24.3840970993042 P0-T0 9_0_1_53 "" P1 L9
5 23.6277821063995 P1-T0 9_0_1_53 "" P1 L9
6 24.3917059898376 P0-T0 9_0_2_18 "" P2 L9
5 23.6339678764343 P2-T0 9_0_2_18 "" P2 L9
5 24.7948839664459 P0-T0 9_2_0_37 "" P0 L9
6 24.0376369953156 P2-T0 9_2_0_37 "" P0 L9
5 24.8023369312286 P0-T0 9_1_0_30 "" P0 L9
6 24.0466289520264 P1-T0 9_1_0_30 "" P0 L9
5 24.0508909225464 P1-T0 9_2_1_23 "" P1 L9
6 24.0496549606323 P2-T0 9_2_1_23 "" P1 L9
5 24.8152101039886 P0-T0 9_2_0_38 "" P0 L9
5 24.0576288700104 P2-T0 9_1_2_43 "" P2 L9
6 24.0579128265381 P2-T0 9_2_0_38 "" P0 L9
6 24.0594229698181 P1-T0 9_1_2_43 "" P2 L9
5 24.8240458965302 P0-T0 9_2_0_39 "" P0 L9
6 24.066792011261 P2-T0 9_2_0_39 "" P0 L9
5 24.0733778476715 P2-T0 9_1_2_44 "" P2 L9
6 24.0751960277557 P1-T0 9_1_2_44 "" P2 L9
5 24.0782098770142 P2-T0 9_1_2_45 "" P2 L9
6 24.0800049304962 P1-T0 9_1_2_45 "" P2 L9
5 24.0803320407867 P1-T0 9_2_1_24 "" P1 L9
6 24.078980922699 P2-T0 9_2_1_24 "" P1 L9
5 24.8415069580078 P0-T0 9_2_0_40 "" P0 L9
6 24.0841729640961 P2-T0 9_2_0_40 "" P0 L9
5 24.0870299339294 P2-T0 9_1_2_46 "" P2 L9
6 24.088800907135 P1-T0 9_1_2_46 "" P2 L9
5 24.8534200191498 P0-T0 9_1_0_31 "" P0 L9
6 24.0976629257202 P1-T0 9_1_0_31 "" P0 L9
5 24.0983889102936 P1-T0 9_2_1_25 "" P1 L9
6 24.0970978736877 P2-T0 9_2_1_25 "" P1 L9
5 24.8617579936981 P0-T0 10_1_0_0 "file2" P0 L10
6 24.1060409545898 P1-T0 10_1_0_0 "file2" P0 L10
6 25.3439490795135 P0-T0 9_0_1_54 "" P1 L9
5 24.5876169204712 P1-T0 9_0_1_54 "" P1 L9
6 25.3561210632324 P0-T0 9_0_1_55 "" P1 L9
5 24.5998570919037 P1-T0 9_0_1_55 "" P1 L9
6 25.3596799373627 P0-T0 9_0_2_19 "" P2 L9
5 24.6019430160522 P2-T0 9_0_2_19 "" P2 L9
6 25.3687899112701 P0-T0 9_0_1_56 "" P1 L9
5 24.6124980449677 P1-T0 9_0_1_56 "" P1 L9
6 25.3765048980713 P0-T0 9_0_1_57 "" P1 L9
5 24.6202399730682 P1-T0 9_0_1_57 "" P1 L9
6 25.384290933609 P0-T0 9_0_1_58 "" P1 L9
5 24.6280040740967 P1-T0 9_0_1_58 "" P1 L9
6 25.3921010494232 P0-T0 9_0_2_20 "" P2 L9
5 24.6342849731445 P2-T0 9_0_2_20 "" P2 L9
5 25.7951049804688 P0-T0 9_2_0_41 "" P0 L9
6 25.0378630161285 P2-T0 9_2_0_41 "" P0 L9
5 25.8025679588318 P0-T0 9_1_0_32 "" P0 L9
6 25.0468370914459 P1-T0 9_1_0_32 "" P0 L9
5 25.0511679649353 P1-T0 9_2_1_26 "" P1 L9
6 25.0499238967896 P2-T0 9_2_1_26 "" P1 L9
5 25.8154389858246 P0-T0 9_2_0_42 "" P0 L9
5 25.0579040050507 P2-T0 9_1_2_47 "" P2 L9
6 25.0581648349762 P2-T0 9_2_0_42 "" P0 L9
6 25.0596959590912 P1-T0 9_1_2_47 "" P2 L9
5 25.8242709636688 P0-T0 9_2_0_43 "" P0 L9
6 25.0670409202576 P2-T0 9_2_0_43 "" P0 L9
5 25.073657989502 P2-T0 9_1_2_48 "" P2 L9
6 25.0754818916321 P1-T0 9_1_2_48 "" P2 L9
5 25.0784749984741 P2-T0 9_1_2_49 "" P2 L9
6 25.080286026001 P1-T0 9_1_2_49 "" P2 L9
5 25.0805261135101 P1-T0 9_2_1_27 "" P1 L9
6 25.0791850090027 P2-T0 9_2_1_27 "" P1 L9
5 25.841775894165 P0-T0 9_2_0_44 "" P0 L9
6 25.0845220088959 P2-T0 9_2_0_44 "" P0 L9
5 25.087306022644 P2-T0 9_1_2_50 "" P2 L9
6 25.0891160964966 P1-T0 9_1_2_50 "" P2 L9
5 25.8536639213562 P0-T0 9_1_0_33 "" P0 L9
6 25.0979130268097 P1-T0 9_1_0_33 "" P0 L9
5 25.0985989570618 P1-T0 9_2_1_28 "" P1 L9
6 25.0973229408264 P2-T0 9_2_1_28 "" P1 L9
5 25.8619680404663 P0-T0 9_1_0_34 "" P0 L9
6 25.1062359809875 P1-T0 9_1_0_34 "" P0 L9
6 26.3440959453583 P0-T0 9_0_1_59 "" P1 L9
5 25.5878140926361 P1-T0 9_0_1_59 "" P1 L9
6 26.3564178943634 P0-T0 9_0_1_60 "" P1 L9
5 25.6001269817352 P1-T0 9_0_1_60 "" P1 L9
6 26.3600649833679 P0-T0 9_0_2_21 "" P2 L9
5 25.6022429466248 P2-T0 9_0_2_21 "" P2 L9
6 26.3690578937531 P0-T0 9_0_1_61 "" P1 L9
5 25.6127591133118 P1-T0 9_0_1_61 "" P1 L9
6 26.37681889534 P0-T0 9_0_1_62 "" P1 L9
5 25.6205239295959 P1-T0 9_0_1_62 "" P1 L9
6 26.3845710754395 P0-T0 9_0_1_63 "" P1 L9
5 25.6282689571381 P1-T0 9_0_1_63 "" P1 L9
6 26.3923420906067 P0-T0 9_0_2_22 "" P2 L9
5 25.634526014328 P2-T0 9_0_2_22 "" P2 L9
5 26.7953310012817 P0-T0 9_2_0_45 "" P0 L9
6 26.0381038188934 P2-T0 9_2_0_45 "" P0 L9
5 26.8028090000153 P0-T0 9_1_0_35 "" P0 L9
6 26.0470950603485 P1-T0 9_1_0_35 "" P0 L9
5 26.0514030456543 P1-T0 9_2_1_29 "" P1 L9
6 26.0501668453217 P2-T0 9_2_1_29 "" P1 L9
5 26.8156089782715 P0-T0 9_2_0_46 "" P0 L9
5 26.0579419136047 P2-T0 9_1_2_51 "" P2 L9
6 26.0596420764923 P1-T0 9_1_2_51 "" P2 L9
6 26.0583188533783 P2-T0 9_2_0_46 "" P0 L9
5 26.8245198726654 P0-T0 9_2_0_47 "" P0 L9
6 26.0672669410706 P2-T0 9_2_0_47 "" P0 L9
5 26.0738968849182 P2-T0 9_1_2_52 "" P2 L9
6 26.0757129192352 P1-T0 9_1_2_52 "" P2 L9
5 26.0787029266357 P2-T0 9_1_2_53 "" P2 L9
6 26.0805261135101 P1-T0 9_1_2_53 "" P2 L9
5 26.080687046051 P1-T0 9_2_1_30 "" P1 L9
6 26.0793550014496 P2-T0 9_2_1_30 "" P1 L9
5 26.8419868946075 P0-T0 9_2_0_48 "" P0 L9
6 26.0847358703613 P2-T0 9_2_0_48 "" P0 L9
5 26.0875298976898 P2-T0 9_1_2_54 "" P2 L9
6 26.0893449783325 P1-T0 9_1_2_54 "" P2 L9
5 26.8539118766785 P0-T0 9_1_0_36 "" P0 L9
6 26.0982000827789 P1-T0 9_1_0_36 "" P0 L9
5 26.0987610816956 P1-T0 9_2_1_31 "" P1 L9
6 26.0974788665771 P2-T0 9_2_1_31 "" P1 L9
5 26.8620140552521 P0-T0 9_1_0_37 "" P0 L9
6 26.1061968803406 P1-T0 9_1_0_37 "" P0 L9
5 26.1161880493164 P2-T0 9_1_2_55 "" P2 L9
6 26.1180109977722 P1-T0 9_1_2_55 "" P2 L9
6 27.3453068733215 P0-T0 9_0_1_64 "" P1 L9
5 26.5889348983765 P1-T0 9_0_1_64 "" P1 L9
6 27.3566410541534 P0-T0 9_0_1_65 "" P1 L9
5 26.6003499031067 P1-T0 9_0_1_65 "" P1 L9
6 27.3602540493011 P0-T0 9_0_2_23 "" P2 L9
5 26.6024529933929 P2-T0 9_0_2_23 "" P2 L9
6 27.3693099021912 P0-T0 9_0_1_66 "" P1 L9
5 26.613009929657 P1-T0 9_0_1_66 "" P1 L9
6 27.3770880699158 P0-T0 9_0_1_67 "" P1 L9
5 26.6207919120789 P1-T0 9_0_1_67 "" P1 L9
6 27.3848469257355 P0-T0 9_0_1_68 "" P1 L9
5 26.6285429000854 P1-T0 9_0_1_68 "" P1 L9
6 27.3926069736481 P0-T0 9_0_2_24 "" P2 L9
5 26.6347990036011 P2-T0 9_0_2_24 "" P2 L9
5 27.7955620288849 P0-T0 9_2_0_49 "" P0 L9
6 27.0383248329163 P2-T0 9_2_0_49 "" P0 L9
5 27.8030319213867 P0-T0 9_1_0_38 "" P0 L9
6 27.0473189353943 P1-T0 9_1_0_38 "" P0 L9
5 27.0516550540924 P1-T0 9_2_1_32 "" P1 L9
6 27.0504319667816 P2-T0 9_2_1_32 "" P1 L9
5 27.8158390522003 P0-T0 9_2_0_50 "" P0 L9
5 27.0582950115204 P2-T0 9_1_2_56 "" P2 L9
6 27.0585370063782 P2-T0 9_2_0_50 "" P0 L9
6 27.0600829124451 P1-T0 9_1_2_56 "" P2 L9
5 27.8247730731964 P0-T0 9_2_0_51 "" P0 L9
6 27.0675129890442 P2-T0 9_2_0_51 "" P0 L9
5 27.0741629600525 P2-T0 9_1_2_57 "" P2 L9
6 27.0759780406952 P1-T0 9_1_2_57 "" P2 L9
5 27.0789659023285 P2-T0 9_1_2_58 "" P2 L9
6 27.0795650482178 P2-T0 9_2_1_33 "" P1 L9
6 27.0808000564575 P1-T0 9_1_2_58 "" P2 L9
5 27.0808970928192 P1-T0 9_2_1_33 "" P1 L9
5 27.8422389030457 P0-T0 9_2_0_52 "" P0 L9
6 27.0849959850311 P2-T0 9_2_0_52 "" P0 L9
5 27.0878009796143 P2-T0 9_1_2_59 "" P2 L9
6 27.0896260738373 P1-T0 9_1_2_59 "" P2 L9
5 27.8542039394379 P0-T0 9_1_0_39 "" P0 L9
6 27.0985040664673 P1-T0 9_1_0_39 "" P0 L9
5 27.0989429950714 P1-T0 9_2_1_34 "" P1 L9
6 27.0976719856262 P2-T0 9_2_1_34 "" P1 L9
5 27.8624150753021 P0-T0 9_1_0_40 "" P0 L9
6 27.106703042984 P1-T0 9_1_0_40 "" P0 L9
5 27.1164908409119 P2-T0 9_1_2_60 "" P2 L9
6 27.1182959079742 P1-T0 9_1_2_60 "" P2 L9
6 28.3454508781433 P0-T0 9_0_1_69 "" P1 L9
5 27.5891489982605 P1-T0 9_0_1_69 "" P1 L9
3 28.3489129543304 P0-T1 T
3 27.5927441120148 P1-T1 T
3 28.3499720096588 P0-T2 T
3 27.5912449359894 P2-T1 T
3 27.5912449359894 P2-T2 T
3 27.5938739776611 P1-T2 T
3 28.0379459857941 P2-T3 T
3 28.0469229221344 P1-T3 T
3 28.0500068664551 P2-T4 T
3 28.0597031116486 P1-T4 T
3 28.0755960941315 P1-T5 T
3 29.3488259315491 P0-T3 T
3 29.0501809120178 P2-T5 T
3 29.0582418441772 P2-T6 T
3 29.0672810077667 P2-T7 T
3 29.0805449485779 P1-T6 T
3 29.0794069766998 P2-T8 T
3 29.0893850326538 P1-T7 T
3 29.0982608795166 P1-T8 T
3 29.1064670085907 P1-T9 T
3 29.1180930137634 P1-T10 T
3 29.1233780384064 P1-T0 T
3 29.1233959197998 P1 P
3 30.3451910018921 P0-T4 T
3 30.3564488887787 P0-T5 T
3 30.084883928299 P2-T9 T
3 30.0976669788361 P2-T10 T
3 30.1031379699707 P2-T0 T
3 30.1031558513641 P2 P
3 31.3602080345154 P0-T6 T
3 31.3693470954895 P0-T7 T
3 31.3771209716797 P0-T8 T
3 31.38481092453 P0-T9 T
3 31.3926870822906 P0-T10 T
3 31.3979699611664 P0-T0 T
3 31.397989988327 P0 P
