%EventDef PajeDefineContainerType 1
%  Name string
%  ContainerType string
%  Alias string
%EndEventDef
%EventDef PajeCreateContainer 2
%  Time date
%  Name string
%  Container string
%  Type string
%  Alias string
%EndEventDef
%EventDef PajeDestroyContainer 3
%  Time date
%  Name string
%  Type string
%EndEventDef
%EventDef PajeDefineLinkType 4
%  Name string
%  SourceContainerType string
%  DestContainerType string
%  ContainerType string
%  Alias string
%EndEventDef
%EventDef PajeStartLink 5
%  Time date
%  SourceContainer string
%  Key string
%  Value string
%  Container string
%  Type string
%EndEventDef
%EventDef PajeEndLink 6
%  Time date
%  DestContainer string
%  Key string
%  Value string
%  Container string
%  Type string
%EndEventDef
%EventDef PajeDefineStateType 7
%  Name string
%  ContainerType string
%  Alias string
%EndEventDef
%EventDef PajeDefineEntityValue 8
%  Name string
%  EntityType string
%  Color color
%  Alias string
%EndEventDef
%EventDef PajeSetState 9
%  Time date
%  Value string
%  Container string
%  Type string
%EndEventDef
%EventDef PajeDefineEventType 10
%  Name string
%  ContainerType string
%  Alias string
%EndEventDef
1 "Process" 0 P
1 "Thread" P T
4 "Task Computation Completed" T T P L1
4 "Reverse Dependencies Update Task Completed" T T P L2
4 "Reverse Dependencies Update Task Ready" T T P L3
4 "Data Localisation" T T P L4
4 "Data Located" T T P L5
4 "Data Duplicated" T T P L6
4 "End All" T T P L7
4 "Steal Request" T T P L8
4 "Steal Failed" T T P L9
4 "Steal Success" T T P L10
4 "Task Is Pushed" T T P L11
4 "Fork Request" T T P L12
4 "Fork Accepted" T T P L13
4 "Fork Refused" T T P L14
4 "File Request" T T P L15
4 "File" T T P L16
4 "Taskgraph" T T P L17
4 "Last File" T T P L18
7 "Thread State" T TS
8 "Executing" TS "0.0 1.0 0.0" SE
8 "Blocked" TS "0.0 0.0 1.0" SB
8 "Waiting" TS "1.0 0.0 0.0" SW
8 "Computing" TS "0.0 1.0 0.0" SC
8 "Forking" TS "0.0 0.0 1.0" SF
8 "Stealing" TS "1.0 0.0 0.0" SS
2 0 "Process 0" 0 P P0
2 2.288818359375e-05 "Thread 0" P0 T P0-T0
2 0.00997400283813477 "Thread 1" P0 T P0-T1
9 0.0100319385528564 SE P0-T1 TS
9 0.0100419521331787 SB P0-T1 TS
9 0.0100579261779785 SW P0-T1 TS
2 0.0169429779052734 "Thread 2" P0 T P0-T2
9 0.0169768333435059 SE P0-T2 TS
9 0.0169849395751953 SB P0-T2 TS
9 0.0170040130615234 SW P0-T2 TS
9 0.0354568958282471 SE P0-T2 TS
2 0 "Process 2" 0 P P2
2 1.40666961669922e-05 "Thread 0" P2 T P2-T0
2 0 "Process 1" 0 P P1
2 2.288818359375e-05 "Thread 0" P1 T P1-T0
2 0.0103981494903564 "Thread 1" P2 T P2-T1
9 0.0104660987854004 SE P2-T1 TS
9 0.010483980178833 SB P2-T1 TS
9 0.0105030536651611 SW P2-T1 TS
2 0.0112209320068359 "Thread 1" P1 T P1-T1
9 0.0112578868865967 SE P1-T1 TS
9 0.0112719535827637 SB P1-T1 TS
9 0.0112898349761963 SW P1-T1 TS
2 0.0195209980010986 "Thread 2" P2 T P2-T2
9 0.0195691585540771 SE P2-T2 TS
9 0.0195779800415039 SB P2-T2 TS
9 0.0195879936218262 SW P2-T2 TS
2 0.0204839706420898 "Thread 2" P1 T P1-T2
9 0.0205240249633789 SE P1-T2 TS
9 0.0205368995666504 SB P1-T2 TS
9 0.0205519199371338 SW P1-T2 TS
2 0.0277540683746338 "Thread 3" P2 T P2-T3
9 0.0278429985046387 SC P2-T3 TS
9 0.0279390811920166 SS P2-T3 TS
9 0.0280971527099609 SE P2-T2 TS
2 0.0287740230560303 "Thread 3" P1 T P1-T3
9 0.0288360118865967 SC P1-T3 TS
9 0.0289108753204346 SS P1-T3 TS
9 0.0290558338165283 SE P1-T2 TS
2 0.0361180305480957 "Thread 4" P2 T P2-T4
9 0.03621506690979 SC P2-T4 TS
2 0.0373408794403076 "Thread 4" P1 T P1-T4
9 0.037416934967041 SC P1-T4 TS
2 0.0447671413421631 "Thread 5" P2 T P2-T5
9 0.0448601245880127 SC P2-T5 TS
2 0.0457649230957031 "Thread 5" P1 T P1-T5
9 0.0458250045776367 SC P1-T5 TS
2 0.052821159362793 "Thread 6" P2 T P2-T6
9 0.0529110431671143 SC P2-T6 TS
2 0.0538699626922607 "Thread 6" P1 T P1-T6
9 0.0539398193359375 SC P1-T6 TS
2 0.0609719753265381 "Thread 7" P2 T P2-T7
9 0.0610589981079102 SC P2-T7 TS
2 0.0620520114898682 "Thread 7" P1 T P1-T7
9 0.0621140003204346 SC P1-T7 TS
2 0.0693330764770508 "Thread 8" P2 T P2-T8
9 0.0694410800933838 SC P2-T8 TS
2 0.0703680515289307 "Thread 8" P1 T P1-T8
9 0.0704329013824463 SC P1-T8 TS
2 0.0776970386505127 "Thread 9" P2 T P2-T9
9 0.0778350830078125 SC P2-T9 TS
2 0.0787060260772705 "Thread 9" P1 T P1-T9
9 0.0787758827209473 SC P1-T9 TS
2 0.0859200954437256 "Thread 10" P2 T P2-T10
9 0.0859940052032471 SC P2-T10 TS
2 0.0867240428924561 "Thread 10" P1 T P1-T10
9 0.086777925491333 SC P1-T10 TS
9 4.03658080101013 SB P0-T2 TS
9 4.03663182258606 SE P0-T2 TS
9 4.03023505210876 SB P1-T2 TS
9 4.03026986122131 SW P1-T2 TS
5 4.03054404258728 P2-T0 9_1_2_0 "" P2 L9
9 6.03719687461853 SB P0-T2 TS
9 6.03727197647095 SW P0-T2 TS
2 6.05091381072998 "Thread 3" P0 T P0-T3
9 6.05101299285889 SC P0-T3 TS
9 6.05110096931458 SC P0-T3 TS
9 6.05126690864563 SE P0-T2 TS
9 6.05139088630676 SB P0-T2 TS
9 6.05141687393188 SW P0-T2 TS
9 6.05180382728577 SC P0-T3 TS
9 6.05189490318298 SE P0-T2 TS
9 6.05198383331299 SB P0-T2 TS
9 6.0520179271698 SW P0-T2 TS
9 6.05205798149109 SF P0-T3 TS
9 6.05211091041565 SE P0-T2 TS
9 6.05237698554993 SC P0-T3 TS
9 6.05261087417603 SF P0-T3 TS
9 6.052738904953 SC P0-T3 TS
9 6.05299496650696 SC P0-T3 TS
9 6.05323696136475 SC P0-T3 TS
9 6.05348992347717 SC P0-T3 TS
9 6.0536367893219 SC P0-T3 TS
2 6.0621018409729 "Thread 4" P0 T P0-T4
9 6.06217193603516 SC P0-T4 TS
2 6.07033896446228 "Thread 5" P0 T P0-T5
9 6.070387840271 SC P0-T5 TS
2 6.0766749382019 "Thread 6" P0 T P0-T6
9 6.07673788070679 SC P0-T6 TS
2 6.08291792869568 "Thread 7" P0 T P0-T7
9 6.08297991752625 SC P0-T7 TS
2 6.08913779258728 "Thread 8" P0 T P0-T8
9 6.08919095993042 SC P0-T8 TS
2 6.09554481506348 "Thread 9" P0 T P0-T9
9 6.09562492370605 SC P0-T9 TS
2 6.10188388824463 "Thread 10" P0 T P0-T10
9 6.10193490982056 SC P0-T10 TS
5 8.77087378501892 P0-T0 9_2_0_0 "" P0 L9
9 8.03056597709656 SB P2-T2 TS
9 8.03063201904297 SE P2-T2 TS
9 10.0537009239197 SB P0-T2 TS
9 10.0537478923798 SE P0-T2 TS
9 10.05379986763 SB P0-T2 TS
9 10.0538098812103 SE P0-T2 TS
9 10.0538330078125 SB P0-T2 TS
9 10.0538408756256 SE P0-T2 TS
9 10.0538609027863 SB P0-T2 TS
9 10.053867816925 SE P0-T2 TS
5 10.0538439750671 P0-T0 13_0_0_0 "virtual//file5" P0 L13
9 10.0538918972015 SB P0-T2 TS
9 10.0539498329163 SE P0-T2 TS
9 10.0539979934692 SB P0-T2 TS
9 10.0540089607239 SE P0-T2 TS
9 10.0540328025818 SB P0-T2 TS
9 10.0540409088135 SE P0-T2 TS
9 10.0540599822998 SB P0-T2 TS
9 10.0540678501129 SE P0-T2 TS
9 10.0540869235992 SB P0-T2 TS
9 10.0540947914124 SE P0-T2 TS
9 10.054114818573 SB P0-T2 TS
9 10.0541248321533 SW P0-T2 TS
6 10.0542988777161 P0-T0 13_0_0_0 "virtual//file5" P0 L13
5 9.3143298625946 P1-T0 13_0_1_0 "virtual//file9" P1 L13
9 9.31443500518799 SE P1-T2 TS
6 9.31474804878235 P2-T0 9_2_0_0 "" P0 L9
9 10.0623819828033 SC P0-T3 TS
9 10.0625410079956 SE P0-T2 TS
9 10.0626518726349 SB P0-T2 TS
9 10.0626788139343 SW P0-T2 TS
9 10.0627989768982 SC P0-T3 TS
9 10.0628697872162 SE P0-T2 TS
9 10.0629289150238 SB P0-T2 TS
9 10.0629458427429 SW P0-T2 TS
9 10.062971830368 SF P0-T3 TS
9 10.0630078315735 SE P0-T2 TS
9 10.0630688667297 SB P0-T2 TS
9 10.0630879402161 SW P0-T2 TS
5 9.32366919517517 P2-T0 13_0_2_0 "virtual//file10" P2 L13
9 10.0299890041351 SS P2-T3 TS
9 10.0313739776611 SB P2-T2 TS
9 10.0314199924469 SE P2-T2 TS
6 10.0314929485321 P1-T0 9_1_2_0 "" P2 L9
9 10.0393509864807 SS P1-T4 TS
6 12.0548148155212 P0-T0 13_0_1_0 "virtual//file9" P1 L13
5 12.0551998615265 P0-T0 10_1_0_0 "virtual//file9" P0 L10
9 12.0553019046783 SE P0-T2 TS
9 12.0553708076477 SB P0-T2 TS
9 12.0553848743439 SW P0-T2 TS
9 11.3149390220642 SB P1-T2 TS
9 11.3149738311768 SE P1-T2 TS
9 11.3150079250336 SB P1-T2 TS
9 11.3150169849396 SW P1-T2 TS
6 11.3158469200134 P1-T0 10_1_0_0 "virtual//file9" P0 L10
9 12.0311110019684 SC P1-T3 TS
9 12.0313069820404 SE P1-T2 TS
9 12.0315039157867 SF P1-T3 TS
6 12.7719478607178 P0-T0 13_0_2_0 "virtual//file10" P2 L13
5 12.7721698284149 P0-T0 10_2_0_0 "virtual//file10" P0 L10
9 12.0320880413055 SB P2-T2 TS
9 12.0321190357208 SE P2-T2 TS
9 12.0321609973907 SB P2-T2 TS
9 12.0321710109711 SE P2-T2 TS
9 12.7722518444061 SE P0-T2 TS
9 12.7723469734192 SB P0-T2 TS
9 12.7723658084869 SW P0-T2 TS
9 12.0321969985962 SB P2-T2 TS
9 12.0322091579437 SW P2-T2 TS
6 12.0329031944275 P2-T0 10_2_0_0 "virtual//file10" P0 L10
9 12.0385940074921 SC P2-T4 TS
9 12.0388431549072 SE P2-T2 TS
9 12.0389420986176 SB P2-T2 TS
9 12.0389621257782 SW P2-T2 TS
9 12.0391101837158 SC P2-T4 TS
9 12.047128200531 SS P2-T5 TS
5 12.7872679233551 P0-T0 9_2_0_1 "" P0 L9
9 12.0473740100861 SE P2-T2 TS
9 12.0474901199341 SB P2-T2 TS
9 12.7873718738556 SE P0-T2 TS
9 12.7874507904053 SB P0-T2 TS
9 12.7874698638916 SW P0-T2 TS
9 12.0475120544434 SW P2-T2 TS
6 12.0481290817261 P2-T0 9_2_0_1 "" P0 L9
9 12.0551280975342 SS P2-T6 TS
9 12.0553450584412 SE P2-T2 TS
9 12.055438041687 SB P2-T2 TS
9 12.0554530620575 SW P2-T2 TS
5 12.055496931076 P1-T0 9_2_1_0 "" P1 L9
9 13.0643248558044 SS P0-T3 TS
9 13.0646269321442 SE P0-T2 TS
9 13.0648198127747 SB P0-T2 TS
9 13.0648579597473 SW P0-T2 TS
6 13.0658478736877 P0-T0 9_0_2_0 "" P2 L9
5 12.3255960941315 P2-T0 9_0_2_0 "" P2 L9
9 12.3258850574493 SE P2-T2 TS
9 12.3260550498962 SB P2-T2 TS
9 12.3261029720306 SW P2-T2 TS
9 13.0727989673615 SS P0-T5 TS
9 13.0731418132782 SE P0-T2 TS
9 13.0733590126038 SB P0-T2 TS
9 13.073401927948 SW P0-T2 TS
6 13.07435297966 P0-T0 9_0_2_1 "" P2 L9
5 12.3341221809387 P2-T0 9_0_2_1 "" P2 L9
9 12.3343710899353 SE P2-T2 TS
9 12.3345379829407 SB P2-T2 TS
9 12.334587097168 SW P2-T2 TS
9 13.0792047977448 SS P0-T6 TS
9 13.079568862915 SE P0-T2 TS
9 13.0797607898712 SB P0-T2 TS
9 13.0797998905182 SW P0-T2 TS
6 13.0806789398193 P0-T0 9_0_2_2 "" P2 L9
5 12.3405241966248 P2-T0 9_0_2_2 "" P2 L9
9 12.3407809734344 SE P2-T2 TS
9 12.3409221172333 SB P2-T2 TS
9 12.3409609794617 SW P2-T2 TS
9 13.0854787826538 SS P0-T7 TS
9 13.0857799053192 SE P0-T2 TS
9 13.0859508514404 SB P0-T2 TS
9 13.0859818458557 SW P0-T2 TS
6 13.0867838859558 P0-T0 9_0_2_3 "" P2 L9
5 12.3466720581055 P2-T0 9_0_2_3 "" P2 L9
9 12.3469140529633 SE P2-T2 TS
9 12.3470439910889 SB P2-T2 TS
9 12.34707903862 SW P2-T2 TS
9 13.0918970108032 SS P0-T8 TS
9 13.092159986496 SE P0-T2 TS
9 13.0923278331757 SB P0-T2 TS
9 13.0923578739166 SW P0-T2 TS
6 13.0930960178375 P0-T0 9_0_2_4 "" P2 L9
5 12.3530321121216 P2-T0 9_0_2_4 "" P2 L9
9 12.3532290458679 SE P2-T2 TS
9 12.3533580303192 SB P2-T2 TS
9 12.3533940315247 SW P2-T2 TS
9 13.0982398986816 SS P0-T9 TS
9 13.0985329151154 SE P0-T2 TS
9 13.0986847877502 SB P0-T2 TS
9 13.0987148284912 SW P0-T2 TS
5 12.3592758178711 P1-T0 9_0_1_0 "" P1 L9
9 13.0445070266724 SE P2-T2 TS
9 13.0446121692657 SB P2-T2 TS
9 13.0446271896362 SW P2-T2 TS
6 14.7723817825317 P0-T0 9_0_1_0 "" P1 L9
9 14.031965970993 SB P1-T2 TS
9 14.0320589542389 SE P1-T2 TS
9 14.7730278968811 SE P0-T2 TS
9 14.7731919288635 SB P0-T2 TS
9 14.7732408046722 SW P0-T2 TS
9 14.0329070091248 SE P2-T2 TS
6 14.0329251289368 P2-T0 9_2_1_0 "" P1 L9
9 14.0331020355225 SB P2-T2 TS
9 14.0331401824951 SW P2-T2 TS
9 14.0322148799896 SB P1-T2 TS
9 14.0322499275208 SE P1-T2 TS
9 14.0323259830475 SB P1-T2 TS
9 14.0323438644409 SE P1-T2 TS
9 14.0323989391327 SB P1-T2 TS
9 14.0324149131775 SE P1-T2 TS
9 14.0324668884277 SB P1-T2 TS
9 14.0324938297272 SE P1-T2 TS
9 14.0325739383698 SB P1-T2 TS
9 14.0326309204102 SW P1-T2 TS
9 14.0340039730072 SE P1-T2 TS
9 14.034117937088 SB P1-T2 TS
9 14.0341539382935 SW P1-T2 TS
9 14.0344159603119 SE P1-T2 TS
9 14.0345318317413 SB P1-T2 TS
9 14.0345628261566 SW P1-T2 TS
9 14.0349009037018 SE P1-T2 TS
9 14.0350029468536 SB P1-T2 TS
9 14.0350358486176 SW P1-T2 TS
9 14.0352239608765 SE P1-T2 TS
9 14.035315990448 SB P1-T2 TS
9 14.0353360176086 SW P1-T2 TS
9 14.0359320640564 SE P2-T1 TS
5 14.780711889267 P0-T0 10_1_0_1 "file8" P0 L10
9 14.0404388904572 SS P1-T4 TS
9 14.7809278964996 SE P0-T2 TS
9 14.7810378074646 SB P0-T2 TS
9 14.7810609340668 SW P0-T2 TS
9 14.0406289100647 SE P1-T2 TS
9 14.0407538414001 SB P1-T2 TS
9 14.0407738685608 SW P1-T2 TS
6 14.0415749549866 P1-T0 10_1_0_1 "file8" P0 L10
9 14.0418620109558 SE P1-T2 TS
9 14.0419619083405 SB P1-T2 TS
9 14.0419919490814 SW P1-T2 TS
9 14.042062997818 SE P1-T2 TS
9 14.0421488285065 SB P1-T2 TS
9 14.0421760082245 SW P1-T2 TS
9 14.0422730445862 SE P1-T2 TS
9 14.0423460006714 SB P1-T2 TS
9 14.0423698425293 SW P1-T2 TS
9 14.0425038337708 SE P1-T2 TS
9 14.0425698757172 SB P1-T2 TS
9 14.0425839424133 SW P1-T2 TS
9 14.0447061061859 SS P2-T4 TS
9 14.0449090003967 SE P2-T2 TS
9 14.0450320243835 SB P2-T2 TS
9 14.0450541973114 SW P2-T2 TS
5 14.0452070236206 P1-T0 10_2_1_0 "file9" P1 L10
9 14.0453360080719 SE P1-T2 TS
9 14.0454409122467 SB P1-T2 TS
9 14.0454678535461 SW P1-T2 TS
6 14.0457329750061 P2-T0 10_2_1_0 "file9" P1 L10
9 14.0463991165161 SE P2-T2 TS
9 14.0464870929718 SB P2-T2 TS
9 14.0465061664581 SW P2-T2 TS
9 14.0478889942169 SC P2-T5 TS
9 14.0484309196472 SS P1-T5 TS
5 14.7887308597565 P0-T0 9_1_0_0 "" P0 L9
9 14.7888648509979 SE P0-T2 TS
9 14.7889728546143 SB P0-T2 TS
9 14.7889978885651 SW P0-T2 TS
9 14.0486748218536 SE P1-T2 TS
9 14.0487539768219 SB P1-T2 TS
9 14.0487689971924 SW P1-T2 TS
6 14.0494718551636 P1-T0 9_1_0_0 "" P0 L9
5 14.7940518856049 P0-T0 9_2_0_2 "" P0 L9
9 14.7941567897797 SE P0-T2 TS
9 14.7942368984222 SB P0-T2 TS
9 14.794261932373 SW P0-T2 TS
9 14.0541470050812 SE P2-T2 TS
9 14.0541889667511 SS P2-T5 TS
9 14.0544879436493 SE P1-T2 TS
9 14.0542521476746 SB P2-T2 TS
9 14.0542690753937 SE P2-T2 TS
9 14.0543069839478 SB P2-T2 TS
9 14.0543231964111 SW P2-T2 TS
9 14.0545918941498 SB P1-T2 TS
9 14.0546209812164 SE P1-T2 TS
9 14.0546808242798 SB P1-T2 TS
9 14.0547029972076 SW P1-T2 TS
9 14.0551650524139 SE P2-T2 TS
9 14.0548958778381 SE P1-T2 TS
9 14.0549709796906 SB P1-T2 TS
9 14.0549938678741 SW P1-T2 TS
9 14.0552310943604 SB P2-T2 TS
9 14.0552461147308 SW P2-T2 TS
6 14.0552461147308 P2-T0 9_2_0_2 "" P0 L9
9 14.0556221008301 SS P2-T6 TS
9 14.0557401180267 SE P2-T2 TS
9 14.055792093277 SB P2-T2 TS
9 14.0558049678802 SW P2-T2 TS
5 14.0557780265808 P1-T0 9_2_1_1 "" P1 L9
6 14.0561630725861 P2-T0 9_2_1_1 "" P1 L9
9 14.0558869838715 SE P1-T2 TS
9 14.0559558868408 SB P1-T2 TS
9 14.0559709072113 SW P1-T2 TS
9 14.0565249919891 SS P1-T6 TS
9 14.0566968917847 SE P1-T2 TS
9 14.0567638874054 SB P1-T2 TS
9 14.0567779541016 SW P1-T2 TS
5 14.056990146637 P2-T0 9_1_2_1 "" P2 L9
6 14.0571320056915 P1-T0 9_1_2_1 "" P2 L9
9 14.0570981502533 SE P2-T2 TS
9 14.0571610927582 SB P2-T2 TS
9 14.0571761131287 SW P2-T2 TS
5 14.8038878440857 P0-T0 10_2_0_1 "file6" P0 L10
9 14.0637700557709 SS P2-T7 TS
9 14.8040189743042 SE P0-T2 TS
9 14.8041009902954 SB P0-T2 TS
9 14.8041198253632 SW P0-T2 TS
9 14.0640051364899 SE P2-T2 TS
9 14.0641071796417 SB P2-T2 TS
9 14.0641241073608 SW P2-T2 TS
6 14.0647439956665 P2-T0 10_2_0_1 "file6" P0 L10
9 14.0648238658905 SS P1-T7 TS
5 14.8049719333649 P0-T0 10_1_0_2 "file7" P0 L10
9 14.0651850700378 SE P2-T2 TS
9 14.8050909042358 SE P0-T2 TS
9 14.8051958084106 SB P0-T2 TS
9 14.8052268028259 SW P0-T2 TS
9 14.0652751922607 SB P2-T2 TS
9 14.065299987793 SW P2-T2 TS
9 14.0650029182434 SE P1-T2 TS
9 14.0651049613953 SB P1-T2 TS
9 14.0651299953461 SW P1-T2 TS
6 14.0656299591064 P1-T0 10_1_0_2 "file7" P0 L10
9 14.0658688545227 SE P1-T2 TS
9 14.065948009491 SB P1-T2 TS
9 14.0659668445587 SE P1-T2 TS
9 14.0660228729248 SB P1-T2 TS
9 14.0660569667816 SW P1-T2 TS
9 14.0663239955902 SE P2-T2 TS
9 14.806667804718 SE P0-T1 TS
9 14.0664110183716 SB P2-T2 TS
9 14.0664370059967 SW P2-T2 TS
9 14.0661299228668 SE P1-T2 TS
9 14.0661950111389 SB P1-T2 TS
9 14.0662150382996 SW P1-T2 TS
9 14.0662808418274 SE P1-T2 TS
9 14.066349029541 SB P1-T2 TS
9 14.0663640499115 SW P1-T2 TS
9 14.0664508342743 SE P1-T2 TS
9 14.0665199756622 SB P1-T2 TS
9 14.0665400028229 SE P1-T2 TS
9 14.0665979385376 SB P1-T2 TS
9 14.0666539669037 SW P1-T2 TS
9 14.0723261833191 SC P2-T8 TS
9 14.073117017746 SS P1-T8 TS
5 14.8134219646454 P0-T0 9_1_0_1 "" P0 L9
9 14.81361079216 SE P0-T2 TS
9 14.8137149810791 SB P0-T2 TS
9 14.8137438297272 SW P0-T2 TS
9 14.0733308792114 SE P1-T2 TS
9 14.073422908783 SB P1-T2 TS
9 14.0734398365021 SW P1-T2 TS
6 14.0742259025574 P1-T0 9_1_0_1 "" P0 L9
9 14.0805130004883 SS P2-T9 TS
9 14.0808730125427 SE P2-T2 TS
9 14.0810329914093 SB P2-T2 TS
9 14.0810680389404 SW P2-T2 TS
5 14.0811760425568 P1-T0 10_2_1_1 "file7" P1 L10
5 14.8217208385468 P0-T0 9_1_0_2 "" P0 L9
9 14.8219230175018 SE P0-T2 TS
9 14.8220689296722 SB P0-T2 TS
6 14.0819590091705 P2-T0 10_2_1_1 "file7" P1 L10
9 14.8221108913422 SW P0-T2 TS
9 14.081326007843 SE P1-T2 TS
9 14.0814390182495 SS P1-T9 TS
9 14.0814800262451 SB P1-T2 TS
9 14.0815188884735 SW P1-T2 TS
9 14.0816178321838 SE P1-T2 TS
9 14.0817010402679 SB P1-T2 TS
9 14.0817189216614 SW P1-T2 TS
9 14.0823700428009 SE P2-T2 TS
6 14.0826678276062 P1-T0 9_1_0_2 "" P0 L9
9 14.0825340747833 SB P2-T2 TS
9 14.0825991630554 SE P2-T2 TS
9 14.0826840400696 SB P2-T2 TS
9 14.0827281475067 SW P2-T2 TS
9 14.082859992981 SE P2-T2 TS
9 14.0829269886017 SB P2-T2 TS
9 14.0829441547394 SW P2-T2 TS
9 14.0831751823425 SE P2-T2 TS
9 14.0832731723785 SB P2-T2 TS
9 14.0833029747009 SW P2-T2 TS
9 14.0890321731567 SS P2-T10 TS
5 14.8293588161469 P0-T0 9_2_0_3 "" P0 L9
9 14.8295748233795 SE P0-T2 TS
9 14.829708814621 SB P0-T2 TS
9 14.8297469615936 SW P0-T2 TS
9 14.0892879962921 SE P2-T2 TS
9 14.0894160270691 SB P2-T2 TS
9 14.0894451141357 SW P2-T2 TS
9 14.08948802948 SS P1-T10 TS
9 14.0898139476776 SE P1-T2 TS
9 14.0899629592896 SB P1-T2 TS
9 14.089998960495 SW P1-T2 TS
5 14.0902910232544 P2-T0 9_1_2_2 "" P2 L9
6 14.090637922287 P1-T0 9_1_2_2 "" P2 L9
9 14.0904259681702 SE P2-T2 TS
6 14.0905051231384 P2-T0 9_2_0_3 "" P0 L9
9 14.0905210971832 SB P2-T2 TS
9 14.0905590057373 SW P2-T2 TS
9 15.065064907074 SS P0-T3 TS
9 15.0653018951416 SE P0-T2 TS
9 15.0654399394989 SB P0-T2 TS
9 15.06547498703 SW P0-T2 TS
6 15.0661098957062 P0-T0 9_0_2_5 "" P2 L9
5 14.3261041641235 P2-T0 9_0_2_5 "" P2 L9
9 14.3262710571289 SE P2-T2 TS
9 14.3263890743256 SB P2-T2 TS
9 14.3264210224152 SW P2-T2 TS
9 15.0735948085785 SS P0-T5 TS
9 15.0737919807434 SE P0-T2 TS
9 15.0739328861237 SB P0-T2 TS
9 15.0739679336548 SW P0-T2 TS
6 15.0746049880981 P0-T0 9_0_2_6 "" P2 L9
5 14.334596157074 P2-T0 9_0_2_6 "" P2 L9
9 14.3347640037537 SE P2-T2 TS
9 14.3348829746246 SB P2-T2 TS
9 14.3349151611328 SW P2-T2 TS
9 15.0800189971924 SS P0-T6 TS
9 15.0802159309387 SE P0-T2 TS
9 15.0803718566895 SB P0-T2 TS
9 15.0804069042206 SW P0-T2 TS
6 15.0810499191284 P0-T0 9_0_2_7 "" P2 L9
5 14.3410410881042 P2-T0 9_0_2_7 "" P2 L9
9 14.3412110805511 SE P2-T2 TS
9 14.3413290977478 SB P2-T2 TS
9 14.3413600921631 SW P2-T2 TS
9 15.0862228870392 SS P0-T7 TS
9 15.0864470005035 SE P0-T2 TS
9 15.0865869522095 SB P0-T2 TS
9 15.0866229534149 SW P0-T2 TS
6 15.0872848033905 P0-T0 9_0_2_8 "" P2 L9
5 14.3472490310669 P2-T0 9_0_2_8 "" P2 L9
9 14.3474190235138 SE P2-T2 TS
9 14.3475370407104 SB P2-T2 TS
9 14.3475680351257 SW P2-T2 TS
9 15.092631816864 SS P0-T8 TS
9 15.0928289890289 SE P0-T2 TS
9 15.0929689407349 SB P0-T2 TS
9 15.0930027961731 SW P0-T2 TS
6 15.0937638282776 P0-T0 9_0_2_9 "" P2 L9
5 14.3536310195923 P2-T0 9_0_2_9 "" P2 L9
9 14.3538620471954 SE P2-T2 TS
9 14.3540060520172 SB P2-T2 TS
9 14.3540451526642 SW P2-T2 TS
9 15.0990369319916 SS P0-T9 TS
9 15.0992999076843 SE P0-T2 TS
9 15.0994639396667 SB P0-T2 TS
9 15.099494934082 SW P0-T2 TS
6 15.1003568172455 P0-T0 9_0_1_1 "" P1 L9
5 14.360081911087 P1-T0 9_0_1_1 "" P1 L9
9 14.3602948188782 SE P1-T2 TS
9 14.3604328632355 SB P1-T2 TS
9 14.3604588508606 SW P1-T2 TS
9 15.105082988739 SS P0-T10 TS
9 15.1053898334503 SE P0-T2 TS
9 15.1055598258972 SB P0-T2 TS
9 15.1056039333344 SW P0-T2 TS
6 15.1063959598541 P0-T0 9_0_2_10 "" P2 L9
5 14.3662610054016 P2-T0 9_0_2_10 "" P2 L9
9 14.3664631843567 SE P2-T2 TS
9 14.3666081428528 SB P2-T2 TS
9 14.3666470050812 SW P2-T2 TS
5 15.7716867923737 P0-T0 9_2_0_4 "" P0 L9
9 15.0314049720764 SS P2-T3 TS
9 15.7719159126282 SE P0-T2 TS
9 15.7720699310303 SB P0-T2 TS
9 15.7721049785614 SW P0-T2 TS
9 15.0315670967102 SE P2-T2 TS
9 15.0316770076752 SB P2-T2 TS
9 15.0317001342773 SW P2-T2 TS
9 15.0323808193207 SS P1-T3 TS
6 15.032888174057 P2-T0 9_2_0_4 "" P0 L9
5 15.0331621170044 P2-T0 9_1_2_3 "" P2 L9
9 15.0333621501923 SE P2-T2 TS
9 15.0326960086823 SE P1-T2 TS
9 15.0328588485718 SB P1-T2 TS
9 15.032910823822 SW P1-T2 TS
9 15.0335311889648 SB P2-T2 TS
9 15.0335819721222 SW P2-T2 TS
6 15.0337288379669 P1-T0 9_1_2_3 "" P2 L9
5 15.7809867858887 P0-T0 9_1_0_3 "" P0 L9
9 15.040745973587 SS P1-T4 TS
9 15.7811329364777 SE P0-T2 TS
9 15.7812488079071 SB P0-T2 TS
9 15.7813148498535 SW P0-T2 TS
9 15.0409119129181 SE P1-T2 TS
9 15.0410308837891 SB P1-T2 TS
9 15.0410559177399 SW P1-T2 TS
6 15.0417530536652 P1-T0 9_1_0_3 "" P0 L9
9 15.0451691150665 SS P2-T4 TS
9 15.045371055603 SE P2-T2 TS
9 15.0455000400543 SB P2-T2 TS
9 15.0455300807953 SW P2-T2 TS
5 15.0455889701843 P1-T0 9_2_1_2 "" P1 L9
6 15.0461850166321 P2-T0 9_2_1_2 "" P1 L9
9 15.0457668304443 SE P1-T2 TS
9 15.0458970069885 SB P1-T2 TS
9 15.0459308624268 SW P1-T2 TS
5 15.7892138957977 P0-T0 9_1_0_4 "" P0 L9
9 15.0489048957825 SS P1-T5 TS
9 15.7893948554993 SE P0-T2 TS
9 15.789500951767 SB P0-T2 TS
9 15.7895348072052 SW P0-T2 TS
9 15.0490899085999 SE P1-T2 TS
9 15.0492198467255 SB P1-T2 TS
9 15.0492420196533 SW P1-T2 TS
6 15.0500559806824 P1-T0 9_1_0_4 "" P0 L9
5 15.7947587966919 P0-T0 9_2_0_5 "" P0 L9
9 15.0545690059662 SS P2-T5 TS
9 15.7949118614197 SE P0-T2 TS
9 15.7950098514557 SB P0-T2 TS
9 15.795031785965 SW P0-T2 TS
9 15.0547931194305 SE P2-T2 TS
9 15.054927110672 SB P2-T2 TS
9 15.0549590587616 SW P2-T2 TS
6 15.0556571483612 P2-T0 9_2_0_5 "" P0 L9
9 15.0560810565948 SS P2-T6 TS
9 15.0562260150909 SE P2-T2 TS
9 15.0563139915466 SB P2-T2 TS
9 15.0563411712646 SW P2-T2 TS
5 15.0564110279083 P1-T0 9_2_1_3 "" P1 L9
6 15.0568749904633 P2-T0 9_2_1_3 "" P1 L9
5 15.0571219921112 P2-T0 9_1_2_4 "" P2 L9
9 15.0565729141235 SE P1-T2 TS
9 15.0566909313202 SB P1-T2 TS
9 15.0567059516907 SW P1-T2 TS
9 15.0568008422852 SS P1-T6 TS
9 15.0572230815887 SE P2-T2 TS
9 15.0572800636292 SB P2-T2 TS
9 15.0572969913483 SW P2-T2 TS
9 15.0568840503693 SE P1-T2 TS
9 15.0569369792938 SB P1-T2 TS
9 15.0569489002228 SW P1-T2 TS
6 15.0572628974915 P1-T0 9_1_2_4 "" P2 L9
5 15.8042898178101 P0-T0 9_2_0_6 "" P0 L9
9 15.0643200874329 SS P2-T7 TS
9 15.8043909072876 SE P0-T2 TS
9 15.8044548034668 SB P0-T2 TS
9 15.8044698238373 SW P0-T2 TS
9 15.0644490718842 SE P2-T2 TS
9 15.0645380020142 SB P2-T2 TS
9 15.0645551681519 SW P2-T2 TS
6 15.0650351047516 P2-T0 9_2_0_6 "" P0 L9
5 15.8050630092621 P0-T0 9_1_0_5 "" P0 L9
9 15.8051459789276 SE P0-T2 TS
9 15.8051979541779 SB P0-T2 TS
9 15.0651118755341 SS P1-T7 TS
9 15.8052158355713 SW P0-T2 TS
9 15.0652170181274 SE P1-T2 TS
9 15.0652859210968 SB P1-T2 TS
9 15.0652990341187 SW P1-T2 TS
6 15.0656769275665 P1-T0 9_1_0_5 "" P0 L9
9 15.0734448432922 SS P1-T8 TS
5 15.8133900165558 P0-T0 9_1_0_6 "" P0 L9
9 15.8134558200836 SE P0-T2 TS
9 15.8135068416595 SB P0-T2 TS
9 15.8135259151459 SW P0-T2 TS
9 15.0735318660736 SE P1-T2 TS
9 15.0735838413239 SB P1-T2 TS
9 15.0735960006714 SW P1-T2 TS
6 15.0739319324493 P1-T0 9_1_0_6 "" P0 L9
9 15.0786101818085 SE P2-T2 TS
9 15.0788099765778 SE P1-T2 TS
9 15.0787241458893 SS P2-T8 TS
9 15.0787470340729 SB P2-T2 TS
9 15.0787680149078 SW P2-T2 TS
9 15.0788171291351 SE P2-T2 TS
9 15.0788550376892 SB P2-T2 TS
9 15.0788650512695 SW P2-T2 TS
6 15.0793271064758 P2-T0 9_2_1_4 "" P1 L9
9 15.0788860321045 SB P1-T2 TS
9 15.0789029598236 SW P1-T2 TS
5 15.0788898468018 P1-T0 9_2_1_4 "" P1 L9
9 15.078959941864 SE P1-T2 TS
9 15.0790150165558 SB P1-T2 TS
9 15.0790300369263 SW P1-T2 TS
9 15.081020116806 SS P2-T9 TS
5 15.0811629295349 P1-T0 9_2_1_5 "" P1 L9
9 15.0811221599579 SE P2-T2 TS
9 15.0811750888824 SB P2-T2 TS
9 15.0811870098114 SW P2-T2 TS
6 15.0814740657806 P2-T0 9_2_1_5 "" P1 L9
9 15.0812349319458 SE P1-T2 TS
9 15.0813050270081 SB P1-T2 TS
9 15.0813250541687 SW P1-T2 TS
9 15.0817439556122 SS P1-T9 TS
5 15.8217098712921 P0-T0 9_1_0_7 "" P0 L9
9 15.821811914444 SE P0-T2 TS
9 15.0818328857422 SE P1-T2 TS
9 15.0818860530853 SB P1-T2 TS
9 15.08189702034 SW P1-T2 TS
9 15.8218679428101 SB P0-T2 TS
9 15.8218808174133 SW P0-T2 TS
6 15.082291841507 P1-T0 9_1_0_7 "" P0 L9
5 15.8296139240265 P0-T0 9_2_0_7 "" P0 L9
9 15.0895261764526 SS P2-T10 TS
9 15.8297469615936 SE P0-T2 TS
9 15.8298478126526 SB P0-T2 TS
9 15.8298718929291 SW P0-T2 TS
9 15.0899949073792 SS P1-T10 TS
9 15.0896871089935 SE P2-T2 TS
9 15.0898070335388 SB P2-T2 TS
9 15.0898411273956 SW P2-T2 TS
9 15.090176820755 SE P1-T2 TS
9 15.0903148651123 SB P1-T2 TS
6 15.0904760360718 P2-T0 9_2_0_7 "" P0 L9
9 15.090353012085 SW P1-T2 TS
5 15.0906841754913 P2-T0 9_1_2_5 "" P2 L9
9 15.0908710956573 SE P2-T2 TS
6 15.0910549163818 P1-T0 9_1_2_5 "" P2 L9
9 15.0909821987152 SB P2-T2 TS
9 15.0910081863403 SW P2-T2 TS
9 16.0655798912048 SS P0-T3 TS
9 16.0658040046692 SE P0-T2 TS
9 16.0659639835358 SB P0-T2 TS
9 16.0659959316254 SW P0-T2 TS
6 16.0669088363647 P0-T0 9_0_2_11 "" P2 L9
5 15.3266551494598 P2-T0 9_0_2_11 "" P2 L9
9 15.3269481658936 SE P2-T2 TS
9 15.3270881175995 SB P2-T2 TS
9 15.3271181583405 SW P2-T2 TS
9 16.0740737915039 SS P0-T5 TS
9 16.0743129253387 SE P0-T2 TS
9 16.0744798183441 SB P0-T2 TS
9 16.0745120048523 SW P0-T2 TS
6 16.0754148960114 P0-T0 9_0_2_12 "" P2 L9
5 15.3352010250092 P2-T0 9_0_2_12 "" P2 L9
9 15.3354120254517 SE P2-T2 TS
9 15.3355531692505 SB P2-T2 TS
9 15.3355820178986 SW P2-T2 TS
9 16.0804929733276 SS P0-T6 TS
9 16.0807299613953 SE P0-T2 TS
9 16.080897808075 SB P0-T2 TS
9 16.0809299945831 SW P0-T2 TS
6 16.0818068981171 P0-T0 9_0_2_13 "" P2 L9
5 15.3416171073914 P2-T0 9_0_2_13 "" P2 L9
9 15.3418431282043 SE P2-T2 TS
9 15.3419849872589 SB P2-T2 TS
9 15.3420131206512 SW P2-T2 TS
9 16.0867400169373 SS P0-T7 TS
9 16.086975812912 SE P0-T2 TS
9 16.0871379375458 SB P0-T2 TS
9 16.0871698856354 SW P0-T2 TS
6 16.0880649089813 P0-T0 9_0_2_14 "" P2 L9
5 15.3478910923004 P2-T0 9_0_2_14 "" P2 L9
9 15.3481020927429 SE P2-T2 TS
9 15.3482420444489 SB P2-T2 TS
9 15.3482711315155 SW P2-T2 TS
9 16.0930778980255 SS P0-T8 TS
9 16.0932848453522 SE P0-T2 TS
9 16.0934197902679 SB P0-T2 TS
9 16.0934460163116 SW P0-T2 TS
6 16.0941519737244 P0-T0 9_0_2_15 "" P2 L9
5 15.3540980815887 P2-T0 9_0_2_15 "" P2 L9
9 15.35426902771 SE P2-T2 TS
9 15.3543820381165 SB P2-T2 TS
9 15.3544051647186 SW P2-T2 TS
9 16.099506855011 SS P0-T9 TS
9 16.0997059345245 SE P0-T2 TS
9 16.0998439788818 SB P0-T2 TS
9 16.099869966507 SW P0-T2 TS
6 16.1005628108978 P0-T0 9_0_1_2 "" P1 L9
5 15.3604159355164 P1-T0 9_0_1_2 "" P1 L9
9 15.3605878353119 SE P1-T2 TS
9 15.3607249259949 SB P1-T2 TS
9 15.3607468605042 SW P1-T2 TS
9 16.1056199073792 SS P0-T10 TS
9 16.1058189868927 SE P0-T2 TS
9 16.1059567928314 SB P0-T2 TS
9 16.1059830188751 SW P0-T2 TS
6 16.1068317890167 P0-T0 9_0_2_16 "" P2 L9
5 15.3666350841522 P2-T0 9_0_2_16 "" P2 L9
9 15.3668730258942 SE P2-T2 TS
9 15.3670120239258 SB P2-T2 TS
9 15.3670411109924 SW P2-T2 TS
9 16.0319561958313 SS P2-T3 TS
5 16.7726459503174 P0-T0 9_2_0_8 "" P0 L9
9 16.7729458808899 SE P0-T2 TS
9 16.7731449604034 SB P0-T2 TS
9 16.7732059955597 SW P0-T2 TS
9 16.0327959060669 SS P1-T3 TS
9 16.0323321819305 SE P2-T2 TS
9 16.0325231552124 SB P2-T2 TS
9 16.0325582027435 SW P2-T2 TS
5 16.0336151123047 P2-T0 9_1_2_6 "" P2 L9
9 16.0330438613892 SE P1-T2 TS
9 16.0332279205322 SB P1-T2 TS
9 16.0332808494568 SW P1-T2 TS
6 16.0342049598694 P1-T0 9_1_2_6 "" P2 L9
9 16.033851146698 SE P2-T2 TS
9 16.0340311527252 SB P2-T2 TS
9 16.0340831279755 SW P2-T2 TS
6 16.034049987793 P2-T0 9_2_0_8 "" P0 L9
9 16.0373010635376 SB P2-T1 TS
9 16.0374021530151 SE P2-T1 TS
9 16.0377979278564 SE P1-T2 TS
9 16.0375490188599 SB P2-T1 TS
9 16.0375900268555 SE P2-T1 TS
9 16.0377020835876 SB P2-T1 TS
9 16.0377850532532 SW P2-T1 TS
9 16.0379128456116 SB P1-T2 TS
9 16.0379388332367 SW P1-T2 TS
9 16.0383038520813 SE P1-T2 TS
9 16.0383868217468 SB P1-T2 TS
9 16.0384118556976 SW P1-T2 TS
9 16.0384929180145 SE P1-T2 TS
9 16.0385868549347 SB P1-T2 TS
9 16.0386369228363 SW P1-T2 TS
9 16.0410718917847 SC P1-T4 TS
9 16.0455551147461 SS P2-T4 TS
9 16.0457119941711 SE P2-T2 TS
9 16.0458450317383 SB P2-T2 TS
9 16.0458660125732 SW P2-T2 TS
5 16.0460319519043 P1-T0 9_2_1_6 "" P1 L9
9 16.0462260246277 SE P1-T2 TS
9 16.0463669300079 SB P1-T2 TS
9 16.0463960170746 SW P1-T2 TS
6 16.0466051101685 P2-T0 9_2_1_6 "" P1 L9
5 16.7895858287811 P0-T0 9_1_0_8 "" P0 L9
9 16.0492739677429 SS P1-T5 TS
9 16.7897489070892 SE P0-T2 TS
9 16.7898600101471 SB P0-T2 TS
9 16.789892911911 SW P0-T2 TS
9 16.0494549274445 SE P1-T2 TS
9 16.0495929718018 SB P1-T2 TS
9 16.0496430397034 SW P1-T2 TS
6 16.0503969192505 P1-T0 9_1_0_8 "" P0 L9
9 16.054986000061 SS P2-T5 TS
5 16.7952749729156 P0-T0 9_2_0_9 "" P0 L9
9 16.7955198287964 SE P0-T2 TS
9 16.7956387996674 SB P0-T2 TS
9 16.7956638336182 SW P0-T2 TS
9 16.0551931858063 SE P2-T2 TS
9 16.055330991745 SB P2-T2 TS
9 16.0553541183472 SW P2-T2 TS
6 16.056321144104 P2-T0 9_2_0_9 "" P0 L9
9 16.057116985321 SS P1-T6 TS
9 16.0573608875275 SE P1-T2 TS
9 16.0575928688049 SB P1-T2 TS
9 16.0576479434967 SW P1-T2 TS
5 16.0579681396484 P2-T0 9_1_2_7 "" P2 L9
6 16.0584299564362 P1-T0 9_1_2_7 "" P2 L9
9 16.0581660270691 SE P2-T2 TS
9 16.0582840442657 SB P2-T2 TS
9 16.0583081245422 SW P2-T2 TS
5 16.8050668239594 P0-T0 9_2_0_10 "" P0 L9
9 16.0647900104523 SS P2-T7 TS
9 16.8053159713745 SE P0-T2 TS
9 16.8054649829865 SB P0-T2 TS
9 16.805508852005 SW P0-T2 TS
9 16.0650341510773 SE P2-T2 TS
9 16.0651831626892 SB P2-T2 TS
9 16.0652101039886 SW P2-T2 TS
9 16.0653958320618 SS P1-T7 TS
5 16.8058769702911 P0-T0 9_1_0_9 "" P0 L9
9 16.8060119152069 SE P0-T2 TS
9 16.8061490058899 SB P0-T2 TS
9 16.8061909675598 SW P0-T2 TS
9 16.0657839775085 SE P1-T2 TS
9 16.0659139156342 SB P1-T2 TS
9 16.0659430027008 SW P1-T2 TS
6 16.0661799907684 P2-T0 9_2_0_10 "" P0 L9
6 16.0667300224304 P1-T0 9_1_0_9 "" P0 L9
9 16.8073148727417 SB P0-T1 TS
9 16.8073399066925 SE P0-T1 TS
9 16.0679178237915 SE P1-T2 TS
9 16.067981004715 SB P1-T2 TS
9 16.0679929256439 SW P1-T2 TS
5 16.8138468265533 P0-T0 9_1_0_10 "" P0 L9
9 16.0737199783325 SS P1-T8 TS
9 16.8139758110046 SE P0-T2 TS
9 16.8140568733215 SB P0-T2 TS
9 16.8140728473663 SW P0-T2 TS
9 16.073882818222 SE P1-T2 TS
9 16.0739769935608 SB P1-T2 TS
9 16.0739920139313 SW P1-T2 TS
6 16.0745289325714 P1-T0 9_1_0_10 "" P0 L9
9 16.0790090560913 SS P2-T8 TS
9 16.0792191028595 SE P2-T2 TS
9 16.0793659687042 SB P2-T2 TS
9 16.0793921947479 SW P2-T2 TS
5 16.07950091362 P1-T0 9_2_1_7 "" P1 L9
6 16.0801911354065 P2-T0 9_2_1_7 "" P1 L9
9 16.0796959400177 SE P1-T2 TS
9 16.0798649787903 SB P1-T2 TS
9 16.0799069404602 SW P1-T2 TS
9 16.0812470912933 SS P2-T9 TS
5 16.0815649032593 P1-T0 9_2_1_8 "" P1 L9
9 16.0814039707184 SE P2-T2 TS
9 16.0815181732178 SB P2-T2 TS
9 16.0815420150757 SW P2-T2 TS
5 16.8223090171814 P0-T0 9_1_0_11 "" P0 L9
9 16.0817649364471 SE P1-T2 TS
9 16.0819048881531 SB P1-T2 TS
9 16.0819439888 SW P1-T2 TS
9 16.0820038318634 SS P1-T9 TS
9 16.8224828243256 SE P0-T2 TS
6 16.0821821689606 P2-T0 9_2_1_8 "" P1 L9
9 16.8226418495178 SB P0-T2 TS
9 16.8226869106293 SW P0-T2 TS
9 16.0822179317474 SE P1-T2 TS
9 16.0823290348053 SB P1-T2 TS
9 16.0823609828949 SW P1-T2 TS
6 16.0831408500671 P1-T0 9_1_0_11 "" P0 L9
5 16.8301708698273 P0-T0 9_2_0_11 "" P0 L9
9 16.0899250507355 SS P2-T10 TS
9 16.8304200172424 SE P0-T2 TS
9 16.8305599689484 SB P0-T2 TS
9 16.8305959701538 SW P0-T2 TS
9 16.0903718471527 SS P1-T10 TS
9 16.0901370048523 SE P2-T2 TS
9 16.0902850627899 SB P2-T2 TS
9 16.090311050415 SW P2-T2 TS
5 16.09108710289 P2-T0 9_1_2_8 "" P2 L9
9 16.0906689167023 SE P1-T2 TS
9 16.0908010005951 SB P1-T2 TS
9 16.0908329486847 SW P1-T2 TS
6 16.0914080142975 P1-T0 9_1_2_8 "" P2 L9
9 16.0912270545959 SE P2-T2 TS
6 16.0912780761719 P2-T0 9_2_0_11 "" P0 L9
9 16.091322183609 SB P2-T2 TS
9 16.0913500785828 SW P2-T2 TS
9 17.0660729408264 SS P0-T3 TS
9 17.0662469863892 SE P0-T2 TS
9 17.0664420127869 SB P0-T2 TS
9 17.066468000412 SW P0-T2 TS
6 17.0671110153198 P0-T0 9_0_2_17 "" P2 L9
5 16.3271160125732 P2-T0 9_0_2_17 "" P2 L9
9 16.3272821903229 SE P2-T2 TS
9 16.3273890018463 SB P2-T2 TS
9 16.3274111747742 SW P2-T2 TS
9 17.0744948387146 SS P0-T5 TS
9 17.0746870040894 SE P0-T2 TS
9 17.0748219490051 SB P0-T2 TS
9 17.0748558044434 SW P0-T2 TS
6 17.075511932373 P0-T0 9_0_2_18 "" P2 L9
5 16.3354830741882 P2-T0 9_0_2_18 "" P2 L9
9 16.3356680870056 SE P2-T2 TS
9 16.3357841968536 SB P2-T2 TS
9 16.3358061313629 SW P2-T2 TS
9 17.0809488296509 SS P0-T6 TS
9 17.0811688899994 SE P0-T2 TS
9 17.0813279151917 SB P0-T2 TS
9 17.0813620090485 SW P0-T2 TS
6 17.0818259716034 P0-T0 9_0_2_19 "" P2 L9
5 16.3419601917267 P2-T0 9_0_2_19 "" P2 L9
9 16.342071056366 SE P2-T2 TS
9 16.3421452045441 SB P2-T2 TS
9 16.3421580791473 SW P2-T2 TS
9 17.0871260166168 SS P0-T7 TS
9 17.0872728824615 SE P0-T2 TS
9 17.0873658657074 SB P0-T2 TS
9 17.0873868465424 SW P0-T2 TS
6 17.0878159999847 P0-T0 9_0_2_20 "" P2 L9
5 16.3479731082916 P2-T0 9_0_2_20 "" P2 L9
9 16.3480780124664 SE P2-T2 TS
9 16.3481440544128 SB P2-T2 TS
9 16.3481559753418 SW P2-T2 TS
9 17.093446969986 SS P0-T8 TS
9 17.0935728549957 SE P0-T2 TS
9 17.0936579704285 SB P0-T2 TS
9 17.0936758518219 SW P0-T2 TS
6 17.0940868854523 P0-T0 9_0_2_21 "" P2 L9
5 16.354248046875 P2-T0 9_0_2_21 "" P2 L9
9 16.3543500900269 SE P2-T2 TS
9 16.3544161319733 SB P2-T2 TS
9 16.3544280529022 SW P2-T2 TS
9 17.0998549461365 SS P0-T9 TS
9 17.0999779701233 SE P0-T2 TS
9 17.1000709533691 SB P0-T2 TS
9 17.1000838279724 SW P0-T2 TS
6 17.1005067825317 P0-T0 9_0_1_3 "" P1 L9
5 16.3605599403381 P1-T0 9_0_1_3 "" P1 L9
9 16.3606739044189 SE P1-T2 TS
9 16.3607409000397 SB P1-T2 TS
9 16.3607568740845 SW P1-T2 TS
9 17.1059918403625 SS P0-T10 TS
9 17.1061158180237 SE P0-T2 TS
9 17.1062018871307 SB P0-T2 TS
9 17.1062188148499 SW P0-T2 TS
6 17.106645822525 P0-T0 9_0_2_22 "" P2 L9
5 16.3668050765991 P2-T0 9_0_2_22 "" P2 L9
9 16.3669099807739 SE P2-T2 TS
9 16.3669760227203 SB P2-T2 TS
9 16.3669881820679 SW P2-T2 TS
5 17.7727298736572 P0-T0 9_2_0_12 "" P0 L9
9 17.0325109958649 SS P2-T3 TS
9 17.7728848457336 SE P0-T2 TS
9 17.7729909420013 SB P0-T2 TS
9 17.7730238437653 SW P0-T2 TS
9 17.0327000617981 SE P2-T2 TS
9 17.03284907341 SB P2-T2 TS
9 17.0328731536865 SW P2-T2 TS
9 17.0332138538361 SS P1-T3 TS
6 17.0336720943451 P2-T0 9_2_0_12 "" P0 L9
9 17.0334310531616 SE P1-T2 TS
9 17.0335509777069 SB P1-T2 TS
9 17.0335819721222 SW P1-T2 TS
5 17.0338761806488 P2-T0 9_1_2_9 "" P2 L9
9 17.0339851379395 SE P2-T2 TS
9 17.0340731143951 SB P2-T2 TS
9 17.0340921878815 SW P2-T2 TS
6 17.0341918468475 P1-T0 9_1_2_9 "" P2 L9
9 17.0458641052246 SS P2-T4 TS
9 17.0460259914398 SE P2-T2 TS
9 17.0461850166321 SB P2-T2 TS
9 17.0462160110474 SW P2-T2 TS
5 17.0468409061432 P1-T0 9_2_1_9 "" P1 L9
9 17.0472140312195 SE P1-T2 TS
9 17.0474019050598 SB P1-T2 TS
9 17.0474350452423 SW P1-T2 TS
6 17.0477821826935 P2-T0 9_2_1_9 "" P1 L9
9 17.7891879081726 SE P0-T2 TS
9 17.7893579006195 SB P0-T2 TS
9 17.7893998622894 SW P0-T2 TS
9 17.0489659309387 SE P1-T2 TS
9 17.0490429401398 SS P1-T4 TS
5 17.7894129753113 P0-T0 9_1_0_12 "" P0 L9
9 17.7895848751068 SE P0-T2 TS
9 17.7897109985352 SB P0-T2 TS
9 17.7897408008575 SW P0-T2 TS
9 17.7898688316345 SE P0-T2 TS
9 17.789990901947 SB P0-T2 TS
9 17.7900199890137 SW P0-T2 TS
9 17.0490939617157 SB P1-T2 TS
9 17.0491209030151 SW P1-T2 TS
9 17.0491819381714 SE P1-T2 TS
9 17.0492429733276 SB P1-T2 TS
9 17.0492599010468 SW P1-T2 TS
6 17.0502729415894 P1-T0 9_1_0_12 "" P0 L9
5 17.7957220077515 P0-T0 10_2_0_2 "file5" P0 L10
9 17.0554189682007 SS P2-T5 TS
9 17.7959349155426 SE P0-T2 TS
9 17.7960948944092 SB P0-T2 TS
9 17.7961418628693 SW P0-T2 TS
9 17.0556449890137 SE P2-T2 TS
9 17.0558221340179 SB P2-T2 TS
9 17.0558531284332 SW P2-T2 TS
6 17.0568101406097 P2-T0 10_2_0_2 "file5" P0 L10
9 17.7969880104065 SE P0-T2 TS
9 17.7970747947693 SB P0-T2 TS
9 17.7971048355103 SW P0-T2 TS
9 17.0571341514587 SE P2-T2 TS
9 17.0575070381165 SS P1-T6 TS
9 17.0572240352631 SB P2-T2 TS
9 17.0572431087494 SW P2-T2 TS
9 17.057343006134 SE P2-T2 TS
9 17.0573871135712 SB P2-T2 TS
9 17.0574011802673 SW P2-T2 TS
9 17.0577130317688 SE P1-T2 TS
9 17.0578498840332 SB P1-T2 TS
9 17.0578858852386 SW P1-T2 TS
9 17.0577540397644 SE P2-T2 TS
9 17.0578401088715 SB P2-T2 TS
9 17.0578591823578 SW P2-T2 TS
9 17.0581679344177 SE P1-T1 TS
6 17.0584268569946 P1-T0 10_1_2_0 "file7" P2 L10
5 17.0581820011139 P2-T0 10_1_2_0 "file7" P2 L10
9 17.0583171844482 SE P2-T2 TS
9 17.0584089756012 SB P2-T2 TS
9 17.0584371089935 SW P2-T2 TS
9 17.0589189529419 SE P1-T2 TS
9 17.0590329170227 SB P1-T2 TS
9 17.0590629577637 SW P1-T2 TS
5 17.8052477836609 P0-T0 9_2_0_13 "" P0 L9
9 17.0651531219482 SS P2-T7 TS
9 17.8054327964783 SE P0-T2 TS
9 17.8055438995361 SB P0-T2 TS
9 17.8055679798126 SW P0-T2 TS
9 17.0653049945831 SE P2-T2 TS
9 17.0654230117798 SB P2-T2 TS
9 17.0654439926147 SW P2-T2 TS
9 17.0658438205719 SC P1-T7 TS
6 17.0662431716919 P2-T0 9_2_0_13 "" P0 L9
9 17.0740129947662 SS P1-T8 TS
5 17.8142910003662 P0-T0 9_1_0_13 "" P0 L9
9 17.074245929718 SE P1-T2 TS
9 17.8144438266754 SE P0-T2 TS
9 17.814553976059 SB P0-T2 TS
9 17.8145790100098 SW P0-T2 TS
9 17.0743839740753 SB P1-T2 TS
9 17.0744080543518 SW P1-T2 TS
6 17.0752258300781 P1-T0 9_1_0_13 "" P0 L9
9 17.0794281959534 SS P2-T8 TS
9 17.0796151161194 SE P2-T2 TS
9 17.0797681808472 SB P2-T2 TS
9 17.0797929763794 SW P2-T2 TS
5 17.0799119472504 P1-T0 9_2_1_10 "" P1 L9
9 17.0801348686218 SE P1-T2 TS
9 17.0802659988403 SB P1-T2 TS
9 17.0803010463715 SW P1-T2 TS
6 17.0806150436401 P2-T0 9_2_1_10 "" P1 L9
9 17.0815141201019 SS P2-T9 TS
5 17.0818359851837 P1-T0 9_2_1_11 "" P1 L9
9 17.0816740989685 SE P2-T2 TS
9 17.0817930698395 SB P2-T2 TS
9 17.0818181037903 SW P2-T2 TS
6 17.0823950767517 P2-T0 9_2_1_11 "" P1 L9
9 17.0819988250732 SE P1-T2 TS
9 17.0821368694305 SB P1-T2 TS
9 17.0821769237518 SW P1-T2 TS
5 17.8228549957275 P0-T0 9_1_0_14 "" P0 L9
9 17.8230469226837 SE P0-T2 TS
9 17.0824098587036 SS P1-T9 TS
9 17.0826518535614 SE P1-T2 TS
9 17.0827648639679 SB P1-T2 TS
9 17.0827889442444 SW P1-T2 TS
9 17.8231768608093 SB P0-T2 TS
9 17.8232069015503 SW P0-T2 TS
6 17.0836730003357 P1-T0 9_1_0_14 "" P0 L9
5 17.8304879665375 P0-T0 9_2_0_14 "" P0 L9
9 17.0903279781342 SS P2-T10 TS
9 17.8307068347931 SE P0-T2 TS
9 17.8308198451996 SB P0-T2 TS
9 17.8308439254761 SW P0-T2 TS
9 17.0904979705811 SE P2-T2 TS
9 17.0906240940094 SB P2-T2 TS
9 17.0906460285187 SW P2-T2 TS
9 17.0907969474792 SS P1-T10 TS
5 17.0914340019226 P2-T0 9_1_2_10 "" P2 L9
9 17.0909948348999 SE P1-T2 TS
9 17.0911450386047 SB P1-T2 TS
9 17.0911810398102 SW P1-T2 TS
9 17.0916299819946 SE P2-T2 TS
9 17.0917420387268 SB P2-T2 TS
9 17.0917730331421 SW P2-T2 TS
6 17.0917601585388 P2-T0 9_2_0_14 "" P0 L9
6 17.0918228626251 P1-T0 9_1_2_10 "" P2 L9
9 18.0664699077606 SS P0-T3 TS
9 18.0666499137878 SE P0-T2 TS
9 18.0667788982391 SB P0-T2 TS
9 18.0668039321899 SW P0-T2 TS
6 18.0674829483032 P0-T0 9_0_2_23 "" P2 L9
5 17.3274600505829 P2-T0 9_0_2_23 "" P2 L9
9 17.327632188797 SE P2-T2 TS
9 17.3277571201324 SB P2-T2 TS
9 17.3277812004089 SW P2-T2 TS
9 18.074914932251 SS P0-T5 TS
9 18.0751178264618 SE P0-T2 TS
9 18.0752699375153 SB P0-T2 TS
9 18.0752968788147 SW P0-T2 TS
6 18.0759558677673 P0-T0 9_0_2_24 "" P2 L9
5 17.3359401226044 P2-T0 9_0_2_24 "" P2 L9
9 17.3361120223999 SE P2-T2 TS
9 17.3362240791321 SB P2-T2 TS
9 17.3362481594086 SW P2-T2 TS
9 18.0814559459686 SS P0-T6 TS
9 18.0816929340363 SE P0-T2 TS
9 18.0818610191345 SB P0-T2 TS
9 18.0819098949432 SW P0-T2 TS
6 18.0827159881592 P0-T0 9_0_2_25 "" P2 L9
5 17.3425850868225 P2-T0 9_0_2_25 "" P2 L9
9 17.342808008194 SE P2-T2 TS
9 17.3429460525513 SB P2-T2 TS
9 17.3429760932922 SW P2-T2 TS
9 18.0875430107117 SS P0-T7 TS
9 18.0877828598022 SE P0-T2 TS
9 18.0879509449005 SB P0-T2 TS
9 18.0879819393158 SW P0-T2 TS
6 18.0888288021088 P0-T0 9_0_2_26 "" P2 L9
5 17.3486771583557 P2-T0 9_0_2_26 "" P2 L9
9 17.3489220142365 SE P2-T2 TS
9 17.3490591049194 SB P2-T2 TS
9 17.3490881919861 SW P2-T2 TS
9 18.0938618183136 SS P0-T8 TS
9 18.0940988063812 SE P0-T2 TS
9 18.0942828655243 SB P0-T2 TS
9 18.0943169593811 SW P0-T2 TS
6 18.0951128005981 P0-T0 9_0_2_27 "" P2 L9
5 17.3549921512604 P2-T0 9_0_2_27 "" P2 L9
9 17.3552050590515 SE P2-T2 TS
9 17.3553411960602 SB P2-T2 TS
9 17.3553709983826 SW P2-T2 TS
9 18.10027384758 SS P0-T9 TS
9 18.1005129814148 SE P0-T2 TS
9 18.1006789207458 SB P0-T2 TS
9 18.1007099151611 SW P0-T2 TS
6 18.1015338897705 P0-T0 9_0_1_4 "" P1 L9
5 17.361291885376 P1-T0 9_0_1_4 "" P1 L9
9 17.3615009784698 SE P1-T2 TS
9 17.3616700172424 SB P1-T2 TS
9 17.361701965332 SW P1-T2 TS
9 18.1064219474792 SS P0-T10 TS
9 18.1066589355469 SE P0-T2 TS
9 18.1068239212036 SB P0-T2 TS
9 18.1068549156189 SW P0-T2 TS
6 18.1076679229736 P0-T0 9_0_2_28 "" P2 L9
5 17.3675501346588 P2-T0 9_0_2_28 "" P2 L9
9 17.367772102356 SE P2-T2 TS
9 17.3679120540619 SB P2-T2 TS
9 17.3679411411285 SW P2-T2 TS
5 18.7727530002594 P0-T0 9_2_0_15 "" P0 L9
9 18.0328199863434 SS P2-T3 TS
9 18.7728769779205 SE P0-T2 TS
9 18.7729489803314 SB P0-T2 TS
9 18.7729640007019 SW P0-T2 TS
9 18.0329320430756 SE P2-T2 TS
9 18.033007144928 SB P2-T2 TS
9 18.0330209732056 SW P2-T2 TS
6 18.0335690975189 P2-T0 9_2_0_15 "" P0 L9
9 18.0335409641266 SS P1-T3 TS
5 18.0339300632477 P2-T0 9_1_2_11 "" P2 L9
9 18.0336668491364 SE P1-T2 TS
9 18.0337278842926 SB P1-T2 TS
9 18.0337400436401 SW P1-T2 TS
9 18.0340301990509 SE P2-T2 TS
9 18.0341041088104 SB P2-T2 TS
9 18.0341231822968 SW P2-T2 TS
6 18.0341188907623 P1-T0 9_1_2_11 "" P2 L9
9 18.0461909770966 SS P2-T4 TS
9 18.0463061332703 SE P2-T2 TS
9 18.0463891029358 SB P2-T2 TS
9 18.0464010238647 SW P2-T2 TS
5 18.0464339256287 P1-T0 9_2_1_12 "" P1 L9
6 18.0469071865082 P2-T0 9_2_1_12 "" P1 L9
9 18.0465459823608 SE P1-T2 TS
9 18.0466618537903 SB P1-T2 TS
9 18.0466840267181 SW P1-T2 TS
5 18.7895050048828 P0-T0 9_1_0_15 "" P0 L9
9 18.0493848323822 SS P1-T4 TS
9 18.7896218299866 SE P0-T2 TS
9 18.7896928787231 SB P0-T2 TS
9 18.7897078990936 SW P0-T2 TS
9 18.0495579242706 SE P1-T2 TS
9 18.0496559143066 SB P1-T2 TS
9 18.0496690273285 SW P1-T2 TS
6 18.050173997879 P1-T0 9_1_0_15 "" P0 L9
5 18.795756816864 P0-T0 9_2_0_16 "" P0 L9
9 18.0557961463928 SS P2-T5 TS
9 18.7958719730377 SE P0-T2 TS
9 18.7959418296814 SB P0-T2 TS
9 18.7959568500519 SW P0-T2 TS
9 18.0559229850769 SE P2-T2 TS
9 18.0560150146484 SB P2-T2 TS
9 18.0560321807861 SW P2-T2 TS
6 18.0565390586853 P2-T0 9_2_0_16 "" P0 L9
9 18.0567920207977 SS P2-T6 TS
9 18.0569629669189 SE P2-T2 TS
9 18.057058095932 SB P2-T2 TS
9 18.057079076767 SW P2-T2 TS
5 18.0571649074554 P1-T0 9_2_1_13 "" P1 L9
6 18.0576632022858 P2-T0 9_2_1_13 "" P1 L9
9 18.0573189258575 SE P1-T2 TS
9 18.0574209690094 SB P1-T2 TS
9 18.05744099617 SW P1-T2 TS
5 18.0584411621094 P2-T0 9_1_2_12 "" P2 L9
9 18.0578739643097 SS P1-T6 TS
9 18.0580999851227 SE P1-T2 TS
9 18.0581908226013 SB P1-T2 TS
9 18.0582098960876 SW P1-T2 TS
6 18.0586879253387 P1-T0 9_1_2_12 "" P2 L9
9 18.0585670471191 SE P2-T2 TS
9 18.0586531162262 SB P2-T2 TS
9 18.0586721897125 SW P2-T2 TS
5 18.8054709434509 P0-T0 9_2_0_17 "" P0 L9
9 18.0654680728912 SS P2-T7 TS
9 18.8056099414825 SE P0-T2 TS
9 18.805704832077 SB P0-T2 TS
9 18.8057279586792 SW P0-T2 TS
9 18.0656039714813 SE P2-T2 TS
9 18.0656981468201 SB P2-T2 TS
9 18.065749168396 SW P2-T2 TS
6 18.066299200058 P2-T0 9_2_0_17 "" P0 L9
9 18.8079249858856 SB P0-T1 TS
9 18.8079948425293 SW P0-T1 TS
9 18.0688281059265 SE P2-T2 TS
9 18.0689671039581 SB P2-T2 TS
9 18.0689930915833 SW P2-T2 TS
5 18.8145489692688 P0-T0 9_1_0_16 "" P0 L9
9 18.8147208690643 SE P0-T2 TS
9 18.0743188858032 SS P1-T8 TS
9 18.8148419857025 SB P0-T2 TS
9 18.8148670196533 SW P0-T2 TS
9 18.0745060443878 SE P1-T2 TS
9 18.074667930603 SB P1-T2 TS
9 18.0746920108795 SW P1-T2 TS
6 18.0753479003906 P1-T0 9_1_0_16 "" P0 L9
9 18.079775094986 SC P2-T8 TS
9 18.0817511081696 SS P2-T9 TS
9 18.0819079875946 SE P2-T2 TS
9 18.0819962024689 SB P2-T2 TS
9 18.0820171833038 SW P2-T2 TS
5 18.0820298194885 P1-T0 9_2_1_14 "" P1 L9
9 18.0821440219879 SE P1-T2 TS
9 18.0822198390961 SB P1-T2 TS
9 18.0822370052338 SW P1-T2 TS
6 18.0825221538544 P2-T0 9_2_1_14 "" P1 L9
9 18.0827288627625 SS P1-T9 TS
5 18.8227398395538 P0-T0 9_1_0_17 "" P0 L9
9 18.8228578567505 SE P0-T2 TS
9 18.0828230381012 SE P1-T2 TS
9 18.0828919410706 SB P1-T2 TS
9 18.082906961441 SW P1-T2 TS
9 18.8229320049286 SB P0-T2 TS
9 18.8229458332062 SW P0-T2 TS
6 18.0833768844604 P1-T0 9_1_0_17 "" P0 L9
5 18.830904006958 P0-T0 9_2_0_18 "" P0 L9
9 18.0907361507416 SS P2-T10 TS
9 18.8311038017273 SE P0-T2 TS
9 18.8312418460846 SB P0-T2 TS
9 18.8313019275665 SW P0-T2 TS
9 18.0911018848419 SS P1-T10 TS
9 18.0909450054169 SE P2-T2 TS
9 18.0910651683807 SB P2-T2 TS
9 18.0910861492157 SW P2-T2 TS
5 18.0916411876678 P2-T0 9_1_2_13 "" P2 L9
9 18.0912430286407 SE P1-T2 TS
9 18.0913419723511 SB P1-T2 TS
9 18.0913679599762 SW P1-T2 TS
9 18.0917870998383 SE P2-T2 TS
9 18.0918741226196 SB P2-T2 TS
6 18.0918650627136 P2-T0 9_2_0_18 "" P0 L9
9 18.0919020175934 SW P2-T2 TS
6 18.0919408798218 P1-T0 9_1_2_13 "" P2 L9
9 19.0668518543243 SS P0-T3 TS
9 19.0670750141144 SE P0-T2 TS
9 19.0672388076782 SB P0-T2 TS
9 19.0672888755798 SW P0-T2 TS
6 19.0680959224701 P0-T0 9_0_2_29 "" P2 L9
5 18.3279790878296 P2-T0 9_0_2_29 "" P2 L9
9 18.3281881809235 SE P2-T2 TS
9 18.3283281326294 SB P2-T2 TS
9 18.3283569812775 SW P2-T2 TS
9 19.0754578113556 SS P0-T5 TS
9 19.0757718086243 SE P0-T2 TS
9 19.0759708881378 SB P0-T2 TS
9 19.0760109424591 SW P0-T2 TS
6 19.0769279003143 P0-T0 9_0_2_30 "" P2 L9
5 18.3367660045624 P2-T0 9_0_2_30 "" P2 L9
9 18.337021112442 SE P2-T2 TS
9 18.337158203125 SB P2-T2 TS
9 18.3371880054474 SW P2-T2 TS
9 19.0819439888 SS P0-T6 TS
9 19.0821797847748 SE P0-T2 TS
9 19.0823678970337 SB P0-T2 TS
9 19.0824019908905 SW P0-T2 TS
6 19.083203792572 P0-T0 9_0_2_31 "" P2 L9
5 18.3430922031403 P2-T0 9_0_2_31 "" P2 L9
9 18.3433051109314 SE P2-T2 TS
9 18.3434391021729 SB P2-T2 TS
9 18.3434669971466 SW P2-T2 TS
9 19.0880279541016 SS P0-T7 TS
9 19.088250875473 SE P0-T2 TS
9 19.0884230136871 SB P0-T2 TS
9 19.0884518623352 SW P0-T2 TS
6 19.0892109870911 P0-T0 9_0_2_32 "" P2 L9
5 18.3491291999817 P2-T0 9_0_2_32 "" P2 L9
9 18.3493270874023 SE P2-T2 TS
9 18.3494551181793 SB P2-T2 TS
9 18.3494820594788 SW P2-T2 TS
9 19.0943598747253 SS P0-T8 TS
9 19.0945827960968 SE P0-T2 TS
9 19.0947399139404 SB P0-T2 TS
9 19.0947678089142 SW P0-T2 TS
6 19.0955448150635 P0-T0 9_0_2_33 "" P2 L9
5 18.3554480075836 P2-T0 9_0_2_33 "" P2 L9
9 18.3556461334229 SE P2-T2 TS
9 18.3557891845703 SB P2-T2 TS
9 18.3558170795441 SW P2-T2 TS
9 19.1007537841797 SS P0-T9 TS
9 19.1009759902954 SE P0-T2 TS
9 19.1011328697205 SB P0-T2 TS
9 19.1011619567871 SW P0-T2 TS
6 19.1019279956818 P0-T0 9_0_1_5 "" P1 L9
5 18.3617508411407 P1-T0 9_0_1_5 "" P1 L9
9 18.3619430065155 SE P1-T2 TS
9 18.3620779514313 SB P1-T2 TS
9 18.3621139526367 SW P1-T2 TS
9 19.1068708896637 SS P0-T10 TS
9 19.1070928573608 SE P0-T2 TS
9 19.1072509288788 SB P0-T2 TS
9 19.1072988510132 SW P0-T2 TS
6 19.1080667972565 P0-T0 9_0_2_34 "" P2 L9
5 18.3679881095886 P2-T0 9_0_2_34 "" P2 L9
9 18.368185043335 SE P2-T2 TS
9 18.3683121204376 SB P2-T2 TS
9 18.3683390617371 SW P2-T2 TS
5 19.7730829715729 P0-T0 9_2_0_19 "" P0 L9
9 19.0331180095673 SS P2-T3 TS
9 19.7731850147247 SE P0-T2 TS
9 19.7732508182526 SB P0-T2 TS
9 19.7732808589935 SW P0-T2 TS
9 19.0332670211792 SE P2-T2 TS
9 19.0333511829376 SB P2-T2 TS
9 19.0333640575409 SW P2-T2 TS
6 19.0338530540466 P2-T0 9_2_0_19 "" P0 L9
5 19.034126996994 P2-T0 9_1_2_14 "" P2 L9
9 19.033754825592 SS P1-T3 TS
9 19.0338709354401 SE P1-T2 TS
9 19.0339348316193 SB P1-T2 TS
9 19.0339479446411 SW P1-T2 TS
6 19.0343079566956 P1-T0 9_1_2_14 "" P2 L9
9 19.0342299938202 SE P2-T2 TS
9 19.0342810153961 SB P2-T2 TS
9 19.0342960357666 SW P2-T2 TS
9 19.0464851856232 SS P2-T4 TS
9 19.0466310977936 SE P2-T2 TS
9 19.0467250347137 SB P2-T2 TS
9 19.0467391014099 SW P2-T2 TS
5 19.046767950058 P1-T0 9_2_1_15 "" P1 L9
6 19.0471720695496 P2-T0 9_2_1_15 "" P1 L9
9 19.0468618869781 SE P1-T2 TS
9 19.0469188690186 SB P1-T2 TS
9 19.0469298362732 SW P1-T2 TS
5 19.789794921875 P0-T0 9_1_0_18 "" P0 L9
9 19.0496969223022 SS P1-T4 TS
9 19.7899348735809 SE P0-T2 TS
9 19.7900018692017 SB P0-T2 TS
9 19.7900159358978 SW P0-T2 TS
9 19.0498268604279 SE P1-T2 TS
9 19.0499119758606 SB P1-T2 TS
9 19.0499238967896 SW P1-T2 TS
6 19.0504779815674 P1-T0 9_1_0_18 "" P0 L9
5 19.7965178489685 P0-T0 9_2_0_20 "" P0 L9
9 19.0561771392822 SS P2-T5 TS
9 19.7967319488525 SE P0-T2 TS
9 19.7968878746033 SB P0-T2 TS
9 19.7969379425049 SW P0-T2 TS
9 19.0564501285553 SE P2-T2 TS
9 19.0566082000732 SB P2-T2 TS
9 19.056636095047 SW P2-T2 TS
6 19.0575721263885 P2-T0 9_2_0_20 "" P0 L9
9 19.0582029819489 SS P1-T6 TS
5 19.058874130249 P2-T0 9_1_2_15 "" P2 L9
9 19.0584018230438 SE P1-T2 TS
9 19.0585379600525 SB P1-T2 TS
9 19.0585649013519 SW P1-T2 TS
9 19.0591080188751 SE P2-T2 TS
9 19.0592420101166 SB P2-T2 TS
9 19.0592820644379 SW P2-T2 TS
9 19.0591640472412 SB P1-T1 TS
9 19.0592370033264 SW P1-T1 TS
6 19.0593509674072 P1-T0 9_1_2_15 "" P2 L9
9 19.0597951412201 SE P2-T2 TS
9 19.0599131584167 SB P2-T2 TS
9 19.0599391460419 SW P2-T2 TS
5 19.8061997890472 P0-T0 9_2_0_21 "" P0 L9
9 19.0658819675446 SS P2-T7 TS
9 19.806450843811 SE P0-T2 TS
9 19.806569814682 SB P0-T2 TS
9 19.8065948486328 SW P0-T2 TS
9 19.066153049469 SE P2-T2 TS
9 19.0663089752197 SB P2-T2 TS
9 19.0663371086121 SW P2-T2 TS
6 19.0672271251678 P2-T0 9_2_0_21 "" P0 L9
5 19.8142027854919 P0-T0 9_1_0_19 "" P0 L9
9 19.814377784729 SE P0-T2 TS
9 19.8145098686218 SB P0-T2 TS
9 19.8145480155945 SW P0-T2 TS
9 19.0740129947662 SE P1-T2 TS
9 19.0740430355072 SS P1-T7 TS
9 19.0741789340973 SB P1-T2 TS
9 19.0741989612579 SE P1-T2 TS
9 19.0742499828339 SB P1-T2 TS
9 19.0742688179016 SW P1-T2 TS
9 19.0747470855713 SE P2-T2 TS
6 19.0751750469208 P1-T0 9_1_0_19 "" P0 L9
9 19.0748701095581 SB P2-T2 TS
9 19.0749020576477 SW P2-T2 TS
9 19.0751550197601 SE P2-T2 TS
9 19.0752551555634 SB P2-T2 TS
9 19.0752820968628 SW P2-T2 TS
9 19.0820009708405 SS P2-T9 TS
9 19.0821440219879 SE P2-T2 TS
9 19.0822410583496 SB P2-T2 TS
9 19.0822570323944 SW P2-T2 TS
5 19.0823040008545 P1-T0 9_2_1_16 "" P1 L9
9 19.0824229717255 SE P1-T2 TS
9 19.082496881485 SB P1-T2 TS
9 19.0825109481812 SW P1-T2 TS
6 19.0827941894531 P2-T0 9_2_1_16 "" P1 L9
9 19.082957983017 SS P1-T9 TS
5 19.8230149745941 P0-T0 10_1_0_3 "file4" P0 L10
9 19.8231239318848 SE P0-T2 TS
9 19.0830819606781 SE P1-T2 TS
9 19.083144903183 SB P1-T2 TS
9 19.0831589698792 SW P1-T2 TS
9 19.8231987953186 SB P0-T2 TS
9 19.8232159614563 SW P0-T2 TS
6 19.0836589336395 P1-T0 10_1_0_3 "file4" P0 L10
9 19.0839710235596 SE P1-T2 TS
9 19.0840508937836 SB P1-T2 TS
9 19.0840728282928 SW P1-T2 TS
5 19.8315119743347 P0-T0 9_2_0_22 "" P0 L9
9 19.0911490917206 SS P2-T10 TS
9 19.8317818641663 SE P0-T2 TS
9 19.8319180011749 SB P0-T2 TS
9 19.8319499492645 SW P0-T2 TS
9 19.0915060043335 SC P1-T10 TS
9 19.0914530754089 SE P2-T2 TS
9 19.0916180610657 SB P2-T2 TS
9 19.0916471481323 SW P2-T2 TS
6 19.0926151275635 P2-T0 9_2_0_22 "" P0 L9
9 20.0673098564148 SS P0-T3 TS
9 20.067510843277 SE P0-T2 TS
9 20.0676348209381 SB P0-T2 TS
9 20.0676579475403 SW P0-T2 TS
6 20.0683228969574 P0-T0 9_0_2_35 "" P2 L9
5 19.3283050060272 P2-T0 9_0_2_35 "" P2 L9
9 19.328469991684 SE P2-T2 TS
9 19.3285779953003 SB P2-T2 TS
9 19.3285989761353 SW P2-T2 TS
9 20.0759918689728 SS P0-T5 TS
9 20.0762319564819 SE P0-T2 TS
9 20.076416015625 SB P0-T2 TS
9 20.0764479637146 SW P0-T2 TS
6 20.077250957489 P0-T0 9_0_2_36 "" P2 L9
5 19.3371331691742 P2-T0 9_0_2_36 "" P2 L9
9 19.3373441696167 SE P2-T2 TS
9 19.3374850749969 SB P2-T2 TS
9 19.3375141620636 SW P2-T2 TS
9 20.0824358463287 SS P0-T6 TS
9 20.082671880722 SE P0-T2 TS
9 20.0828349590302 SB P0-T2 TS
9 20.0828669071198 SW P0-T2 TS
6 20.08367395401 P0-T0 9_0_2_37 "" P2 L9
5 19.3435561656952 P2-T0 9_0_2_37 "" P2 L9
9 19.3437659740448 SE P2-T2 TS
9 19.3439049720764 SB P2-T2 TS
9 19.3439340591431 SW P2-T2 TS
9 20.088476896286 SS P0-T7 TS
9 20.0887179374695 SE P0-T2 TS
9 20.0888819694519 SB P0-T2 TS
9 20.0889139175415 SW P0-T2 TS
6 20.0897359848022 P0-T0 9_0_2_38 "" P2 L9
5 19.3496031761169 P2-T0 9_0_2_38 "" P2 L9
9 19.3498551845551 SE P2-T2 TS
9 19.3499820232391 SB P2-T2 TS
9 19.3500092029572 SW P2-T2 TS
9 20.094822883606 SS P0-T8 TS
9 20.0950429439545 SE P0-T2 TS
9 20.0951960086823 SB P0-T2 TS
9 20.095223903656 SW P0-T2 TS
6 20.0959889888763 P0-T0 9_0_2_39 "" P2 L9
5 19.3559160232544 P2-T0 9_0_2_39 "" P2 L9
9 19.3561091423035 SE P2-T2 TS
9 19.3562359809875 SB P2-T2 TS
9 19.3562631607056 SW P2-T2 TS
9 20.1011919975281 SS P0-T9 TS
9 20.1014080047607 SE P0-T2 TS
9 20.1015448570251 SB P0-T2 TS
9 20.101569890976 SW P0-T2 TS
6 20.1024808883667 P0-T0 9_0_1_6 "" P1 L9
5 19.3622448444366 P1-T0 9_0_1_6 "" P1 L9
9 19.3624849319458 SE P1-T2 TS
9 19.3626420497894 SB P1-T2 TS
9 19.3626680374146 SW P1-T2 TS
9 20.1073219776154 SS P0-T10 TS
9 20.1075189113617 SE P0-T2 TS
9 20.1076538562775 SB P0-T2 TS
9 20.1076788902283 SW P0-T2 TS
6 20.1084108352661 P0-T0 9_0_2_40 "" P2 L9
5 19.3683350086212 P2-T0 9_0_2_40 "" P2 L9
9 19.3685100078583 SE P2-T2 TS
9 19.3686211109161 SB P2-T2 TS
9 19.3686439990997 SW P2-T2 TS
5 20.7738289833069 P0-T0 9_2_0_23 "" P0 L9
9 20.0334670543671 SS P2-T3 TS
9 20.7740268707275 SE P0-T2 TS
9 20.7741918563843 SB P0-T2 TS
9 20.7742409706116 SW P0-T2 TS
9 20.0340549945831 SS P1-T3 TS
9 20.0337820053101 SE P2-T2 TS
9 20.0339500904083 SB P2-T2 TS
9 20.0339779853821 SW P2-T2 TS
9 20.0342969894409 SE P1-T2 TS
9 20.0344388484955 SB P1-T2 TS
9 20.0344779491425 SW P1-T2 TS
5 20.0348200798035 P2-T0 9_1_2_16 "" P2 L9
6 20.0352318286896 P1-T0 9_1_2_16 "" P2 L9
9 20.0349931716919 SE P2-T2 TS
9 20.0351090431213 SB P2-T2 TS
6 20.0350911617279 P2-T0 9_2_0_23 "" P0 L9
9 20.0351500511169 SW P2-T2 TS
9 20.0467700958252 SS P2-T4 TS
5 20.0473058223724 P1-T0 9_2_1_17 "" P1 L9
9 20.0470039844513 SE P2-T2 TS
9 20.0471601486206 SB P2-T2 TS
9 20.0471880435944 SW P2-T2 TS
6 20.0480051040649 P2-T0 9_2_1_17 "" P1 L9
9 20.047513961792 SE P1-T2 TS
9 20.0476748943329 SB P1-T2 TS
9 20.0477039813995 SW P1-T2 TS
5 20.7904558181763 P0-T0 9_1_0_20 "" P0 L9
9 20.0500910282135 SS P1-T4 TS
9 20.7906429767609 SE P0-T2 TS
9 20.790816783905 SB P0-T2 TS
9 20.7908668518066 SW P0-T2 TS
9 20.0503349304199 SE P1-T2 TS
9 20.0504808425903 SB P1-T2 TS
9 20.0505049228668 SW P1-T2 TS
6 20.051374912262 P1-T0 9_1_0_20 "" P0 L9
5 20.7968289852142 P0-T0 9_2_0_24 "" P0 L9
9 20.0566101074219 SS P2-T5 TS
9 20.7970118522644 SE P0-T2 TS
9 20.7971298694611 SB P0-T2 TS
9 20.7971549034119 SW P0-T2 TS
9 20.0568740367889 SE P2-T2 TS
9 20.0570051670074 SB P2-T2 TS
9 20.0570290088654 SW P2-T2 TS
6 20.0578110218048 P2-T0 9_2_0_24 "" P0 L9
9 20.0585248470306 SS P1-T6 TS
9 20.0587458610535 SE P1-T2 TS
9 20.0588538646698 SB P1-T2 TS
9 20.0588748455048 SW P1-T2 TS
5 20.0591042041779 P2-T0 9_1_2_17 "" P2 L9
6 20.0594239234924 P1-T0 9_1_2_17 "" P2 L9
9 20.0592501163483 SE P2-T2 TS
9 20.0593421459198 SB P2-T2 TS
9 20.0593621730804 SW P2-T2 TS
5 20.8065268993378 P0-T0 9_2_0_25 "" P0 L9
9 20.0663061141968 SS P2-T7 TS
9 20.8067078590393 SE P0-T2 TS
9 20.8068389892578 SB P0-T2 TS
9 20.80686378479 SW P0-T2 TS
9 20.0665490627289 SE P2-T2 TS
9 20.0666871070862 SB P2-T2 TS
9 20.0667099952698 SW P2-T2 TS
6 20.0674932003021 P2-T0 9_2_0_25 "" P0 L9
5 20.8147299289703 P0-T0 9_1_0_21 "" P0 L9
9 20.07439494133 SS P1-T7 TS
9 20.8148818016052 SE P0-T2 TS
9 20.8149888515472 SB P0-T2 TS
9 20.8150119781494 SW P0-T2 TS
9 20.0746428966522 SE P1-T2 TS
9 20.074774980545 SB P1-T2 TS
9 20.0747969150543 SW P1-T2 TS
6 20.0755219459534 P1-T0 9_1_0_21 "" P0 L9
9 20.0822620391846 SS P2-T9 TS
5 20.0827398300171 P1-T0 9_2_1_18 "" P1 L9
9 20.082456111908 SE P2-T2 TS
9 20.0825901031494 SB P2-T2 TS
9 20.082612991333 SW P2-T2 TS
5 20.8233289718628 P0-T0 9_1_0_22 "" P0 L9
9 20.8234848976135 SE P0-T2 TS
9 20.0828819274902 SE P1-T2 TS
9 20.0829949378967 SB P1-T2 TS
9 20.0830190181732 SW P1-T2 TS
9 20.0831990242004 SS P1-T9 TS
9 20.8236308097839 SB P0-T2 TS
9 20.8236758708954 SW P0-T2 TS
9 20.0833258628845 SE P1-T2 TS
9 20.0834059715271 SB P1-T2 TS
9 20.0834300518036 SW P1-T2 TS
6 20.0842499732971 P1-T0 9_1_0_22 "" P0 L9
6 20.0845460891724 P2-T0 9_2_1_18 "" P1 L9
9 20.8264198303223 SE P0-T2 TS
9 20.8264899253845 SB P0-T2 TS
9 20.8265118598938 SE P0-T2 TS
9 20.8265669345856 SB P0-T2 TS
9 20.0864510536194 SE P2-T2 TS
9 20.0864720344543 SS P2-T8 TS
9 20.8265869617462 SW P0-T2 TS
5 20.0866830348969 P1-T0 9_2_1_19 "" P1 L9
9 20.086776971817 SE P1-T2 TS
9 20.0868458747864 SB P1-T2 TS
9 20.0868649482727 SW P1-T2 TS
9 20.0865790843964 SB P2-T2 TS
9 20.0866000652313 SE P2-T2 TS
9 20.0866491794586 SB P2-T2 TS
9 20.0866680145264 SW P2-T2 TS
6 20.0870561599731 P2-T0 9_2_1_19 "" P1 L9
9 20.0870819091797 SE P1-T2 TS
9 20.087131023407 SB P1-T2 TS
9 20.0871410369873 SW P1-T2 TS
5 20.8315989971161 P0-T0 10_2_0_3 "file3" P0 L10
9 20.0915741920471 SS P2-T10 TS
9 20.8317267894745 SE P0-T2 TS
9 20.8318049907684 SB P0-T2 TS
9 20.8318200111389 SW P0-T2 TS
9 20.0917570590973 SE P2-T2 TS
9 20.0918521881104 SB P2-T2 TS
9 20.0918669700623 SW P2-T2 TS
6 20.0923900604248 P2-T0 10_2_0_3 "file3" P0 L10
9 20.092737197876 SE P2-T2 TS
9 20.0927979946136 SB P2-T2 TS
9 20.0928120613098 SW P2-T2 TS
9 20.1002948284149 SE P1-T2 TS
9 20.1003479957581 SS P1-T10 TS
9 20.8409907817841 SE P0-T2 TS
9 20.8410909175873 SB P0-T2 TS
9 20.8411149978638 SW P0-T2 TS
9 20.1004619598389 SB P1-T2 TS
9 20.1004829406738 SE P1-T2 TS
9 20.1005299091339 SB P1-T2 TS
9 20.1005480289459 SW P1-T2 TS
5 20.1009750366211 P2-T0 9_1_2_18 "" P2 L9
9 20.1009922027588 SE P2-T2 TS
6 20.101469039917 P1-T0 9_1_2_18 "" P2 L9
9 20.1011261940002 SB P2-T2 TS
9 20.1011550426483 SE P2-T2 TS
9 20.1012101173401 SB P2-T2 TS
9 20.1012279987335 SW P2-T2 TS
9 21.0677318572998 SC P0-T3 TS
9 21.0698509216309 SS P0-T4 TS
9 21.0704708099365 SE P0-T2 TS
9 21.0707190036774 SB P0-T2 TS
9 21.070760011673 SW P0-T2 TS
6 21.0720438957214 P0-T0 9_0_1_7 "" P1 L9
5 20.3314368724823 P1-T0 9_0_1_7 "" P1 L9
9 20.3317759037018 SE P1-T2 TS
9 20.331946849823 SB P1-T2 TS
9 20.3319809436798 SW P1-T2 TS
9 21.0764758586884 SS P0-T5 TS
9 21.0766229629517 SE P0-T2 TS
9 21.0767149925232 SB P0-T2 TS
9 21.0767319202423 SW P0-T2 TS
6 21.0772478580475 P0-T0 9_0_2_41 "" P2 L9
5 20.3373460769653 P2-T0 9_0_2_41 "" P2 L9
9 20.3374710083008 SE P2-T2 TS
9 20.337550163269 SB P2-T2 TS
9 20.3375661373138 SW P2-T2 TS
9 21.0828199386597 SS P0-T6 TS
9 21.0829818248749 SE P0-T2 TS
9 21.0830838680267 SB P0-T2 TS
9 21.0831007957458 SW P0-T2 TS
6 21.0836148262024 P0-T0 9_0_2_42 "" P2 L9
5 20.3437080383301 P2-T0 9_0_2_42 "" P2 L9
9 20.3438401222229 SE P2-T2 TS
9 20.3439190387726 SB P2-T2 TS
9 20.3439350128174 SW P2-T2 TS
9 21.0889668464661 SS P0-T7 TS
9 21.0891978740692 SE P0-T2 TS
9 21.0893518924713 SB P0-T2 TS
9 21.0893788337708 SW P0-T2 TS
6 21.090206861496 P0-T0 9_0_2_43 "" P2 L9
5 20.3500730991364 P2-T0 9_0_2_43 "" P2 L9
9 20.3502840995789 SE P2-T2 TS
9 20.3504221439362 SB P2-T2 TS
9 20.3504500389099 SW P2-T2 TS
9 21.0953638553619 SS P0-T8 TS
9 21.0956408977509 SE P0-T2 TS
9 21.0958068370819 SB P0-T2 TS
9 21.0958378314972 SW P0-T2 TS
6 21.0966730117798 P0-T0 9_0_2_44 "" P2 L9
5 20.3565301895142 P2-T0 9_0_2_44 "" P2 L9
9 20.3567559719086 SE P2-T2 TS
9 20.3568940162659 SB P2-T2 TS
9 20.3569221496582 SW P2-T2 TS
9 21.1017098426819 SS P0-T9 TS
9 21.1019849777222 SE P0-T2 TS
9 21.1021499633789 SB P0-T2 TS
9 21.1021819114685 SW P0-T2 TS
6 21.1030268669128 P0-T0 9_0_1_8 "" P1 L9
5 20.3627979755402 P1-T0 9_0_1_8 "" P1 L9
9 20.3630049228668 SE P1-T2 TS
9 20.3631420135498 SB P1-T2 TS
9 20.3631689548492 SW P1-T2 TS
9 21.1078059673309 SS P0-T10 TS
9 21.1080629825592 SE P0-T2 TS
9 21.1082158088684 SB P0-T2 TS
9 21.1082448959351 SW P0-T2 TS
6 21.1090970039368 P0-T0 9_0_2_45 "" P2 L9
5 20.3689630031586 P2-T0 9_0_2_45 "" P2 L9
9 20.3691740036011 SE P2-T2 TS
9 20.3693120479584 SB P2-T2 TS
9 20.3693389892578 SW P2-T2 TS
9 21.0341191291809 SC P2-T3 TS
9 21.0345480442047 SS P1-T3 TS
9 21.0349299907684 SE P1-T2 TS
9 21.0351159572601 SB P1-T2 TS
9 21.0351569652557 SW P1-T2 TS
5 21.0365390777588 P2-T0 9_1_2_19 "" P2 L9
9 21.0368571281433 SE P2-T2 TS
9 21.0369431972504 SB P2-T2 TS
9 21.0369579792023 SW P2-T2 TS
6 21.0369908809662 P1-T0 9_1_2_19 "" P2 L9
9 21.0471680164337 SS P2-T4 TS
9 21.0474140644073 SE P2-T2 TS
9 21.0475599765778 SB P2-T2 TS
9 21.0475881099701 SW P2-T2 TS
5 21.0477788448334 P1-T0 9_2_1_20 "" P1 L9
6 21.0485401153564 P2-T0 9_2_1_20 "" P1 L9
9 21.0480349063873 SE P1-T2 TS
9 21.0482039451599 SB P1-T2 TS
9 21.0482449531555 SW P1-T2 TS
5 21.7910208702087 P0-T0 9_1_0_23 "" P0 L9
9 21.050577878952 SS P1-T4 TS
9 21.7912538051605 SE P0-T2 TS
9 21.7914137840271 SB P0-T2 TS
9 21.791445016861 SW P0-T2 TS
9 21.050920009613 SE P1-T2 TS
9 21.0510790348053 SB P1-T2 TS
9 21.0511069297791 SW P1-T2 TS
6 21.0519969463348 P1-T0 9_1_0_23 "" P0 L9
5 21.7973899841309 P0-T0 9_2_0_26 "" P0 L9
9 21.0570631027222 SS P2-T5 TS
9 21.7976160049438 SE P0-T2 TS
9 21.7977359294891 SB P0-T2 TS
9 21.7977609634399 SW P0-T2 TS
9 21.0573379993439 SE P2-T2 TS
9 21.057540178299 SB P2-T2 TS
9 21.0575721263885 SW P2-T2 TS
6 21.0583920478821 P2-T0 9_2_0_26 "" P0 L9
9 21.0589339733124 SS P1-T6 TS
5 21.0595471858978 P2-T0 9_1_2_20 "" P2 L9
9 21.0591418743134 SE P1-T2 TS
9 21.0592789649963 SB P1-T2 TS
9 21.0593149662018 SW P1-T2 TS
9 21.0596830844879 SE P2-T2 TS
9 21.0598201751709 SB P2-T2 TS
9 21.0598540306091 SW P2-T2 TS
6 21.0599000453949 P1-T0 9_1_2_20 "" P2 L9
5 21.8068950176239 P0-T0 9_2_0_27 "" P0 L9
9 21.8070650100708 SE P0-T2 TS
9 21.0667760372162 SS P2-T7 TS
9 21.8072109222412 SB P0-T2 TS
9 21.8072428703308 SW P0-T2 TS
9 21.0670070648193 SE P2-T2 TS
9 21.0671370029449 SB P2-T2 TS
9 21.0671601295471 SW P2-T2 TS
6 21.06787109375 P2-T0 9_2_0_27 "" P0 L9
5 21.8149709701538 P0-T0 9_1_0_24 "" P0 L9
9 21.8151428699493 SE P0-T2 TS
9 21.0747759342194 SS P1-T7 TS
9 21.8152959346771 SB P0-T2 TS
9 21.8153369426727 SW P0-T2 TS
9 21.0749838352203 SE P1-T2 TS
9 21.0751039981842 SB P1-T2 TS
9 21.0751240253448 SW P1-T2 TS
6 21.0758259296417 P1-T0 9_1_0_24 "" P0 L9
9 21.0826590061188 SS P2-T9 TS
9 21.0829050540924 SE P2-T2 TS
9 21.083044052124 SB P2-T2 TS
9 21.0830750465393 SW P2-T2 TS
5 21.0831339359283 P1-T0 9_2_1_21 "" P1 L9
5 21.8236129283905 P0-T0 9_1_0_25 "" P0 L9
9 21.8237857818604 SE P0-T2 TS
6 21.0837349891663 P2-T0 9_2_1_21 "" P1 L9
9 21.8238999843597 SB P0-T2 TS
9 21.823933839798 SW P0-T2 TS
9 21.083291053772 SE P1-T2 TS
9 21.0834319591522 SB P1-T2 TS
9 21.0834698677063 SW P1-T2 TS
9 21.0834970474243 SS P1-T9 TS
9 21.0836620330811 SE P1-T2 TS
9 21.0837700366974 SB P1-T2 TS
9 21.0837998390198 SW P1-T2 TS
6 21.0844008922577 P1-T0 9_1_0_25 "" P0 L9
9 21.0868611335754 SS P2-T8 TS
9 21.087100982666 SE P2-T2 TS
9 21.0872280597687 SB P2-T2 TS
9 21.0872571468353 SW P2-T2 TS
5 21.0873119831085 P1-T0 9_2_1_22 "" P1 L9
6 21.087886095047 P2-T0 9_2_1_22 "" P1 L9
9 21.0874588489532 SE P1-T2 TS
9 21.0875909328461 SB P1-T2 TS
9 21.0876429080963 SW P1-T2 TS
5 21.8320620059967 P0-T0 9_2_0_28 "" P0 L9
9 21.0919780731201 SS P2-T10 TS
9 21.8322718143463 SE P0-T2 TS
9 21.8323879241943 SB P0-T2 TS
9 21.8324120044708 SW P0-T2 TS
9 21.0921931266785 SE P2-T2 TS
9 21.0923202037811 SB P2-T2 TS
9 21.0923411846161 SW P2-T2 TS
6 21.093043088913 P2-T0 9_2_0_28 "" P0 L9
9 21.100653886795 SS P1-T10 TS
9 21.1008319854736 SE P1-T2 TS
9 21.10098695755 SB P1-T2 TS
9 21.101019859314 SW P1-T2 TS
5 21.1013062000275 P2-T0 9_1_2_21 "" P2 L9
6 21.1016440391541 P1-T0 9_1_2_21 "" P2 L9
9 21.1014611721039 SE P2-T2 TS
9 21.1015679836273 SB P2-T2 TS
9 21.1015980243683 SW P2-T2 TS
9 22.0705049037933 SS P0-T4 TS
9 22.0706977844238 SE P0-T2 TS
9 22.0708827972412 SB P0-T2 TS
9 22.0709109306335 SW P0-T2 TS
6 22.0715718269348 P0-T0 9_0_1_9 "" P1 L9
5 21.3314299583435 P1-T0 9_0_1_9 "" P1 L9
9 21.3315808773041 SE P1-T2 TS
9 21.3317348957062 SB P1-T2 TS
9 21.3317668437958 SW P1-T2 TS
9 22.0768489837646 SS P0-T5 TS
9 22.0770888328552 SE P0-T2 TS
9 22.0772268772125 SB P0-T2 TS
9 22.0772500038147 SW P0-T2 TS
6 22.0779139995575 P0-T0 9_0_2_46 "" P2 L9
5 21.3379130363464 P2-T0 9_0_2_46 "" P2 L9
9 21.3380801677704 SE P2-T2 TS
9 21.3381869792938 SB P2-T2 TS
9 21.3382081985474 SW P2-T2 TS
9 22.0832259654999 SS P0-T6 TS
9 22.083548784256 SE P0-T2 TS
9 22.0837268829346 SB P0-T2 TS
9 22.0837597846985 SW P0-T2 TS
6 22.0845518112183 P0-T0 9_0_2_47 "" P2 L9
5 21.3444490432739 P2-T0 9_0_2_47 "" P2 L9
9 21.3446340560913 SE P2-T2 TS
9 21.3447761535645 SB P2-T2 TS
9 21.3448040485382 SW P2-T2 TS
9 22.0894219875336 SS P0-T7 TS
9 22.0896689891815 SE P0-T2 TS
9 22.0898349285126 SB P0-T2 TS
9 22.0898668766022 SW P0-T2 TS
6 22.0906229019165 P0-T0 9_0_2_48 "" P2 L9
5 21.3505539894104 P2-T0 9_0_2_48 "" P2 L9
9 21.3507900238037 SE P2-T2 TS
9 21.3509001731873 SB P2-T2 TS
9 21.3509211540222 SW P2-T2 TS
9 22.0958168506622 SS P0-T8 TS
9 22.0960059165955 SE P0-T2 TS
9 22.0961458683014 SB P0-T2 TS
9 22.0961768627167 SW P0-T2 TS
6 22.0970058441162 P0-T0 9_0_2_49 "" P2 L9
5 21.3568830490112 P2-T0 9_0_2_49 "" P2 L9
9 21.3570950031281 SE P2-T2 TS
9 21.3572340011597 SB P2-T2 TS
9 21.3572630882263 SW P2-T2 TS
9 22.1021859645844 SS P0-T9 TS
9 22.1024248600006 SE P0-T2 TS
9 22.1025769710541 SB P0-T2 TS
9 22.1026058197021 SW P0-T2 TS
6 22.1033899784088 P0-T0 9_0_1_10 "" P1 L9
5 21.3631739616394 P1-T0 9_0_1_10 "" P1 L9
9 21.3633580207825 SE P1-T2 TS
9 21.3635158538818 SB P1-T2 TS
9 21.3635549545288 SW P1-T2 TS
9 22.1082348823547 SS P0-T10 TS
9 22.1084699630737 SE P0-T2 TS
9 22.1086227893829 SB P0-T2 TS
9 22.1086528301239 SW P0-T2 TS
6 22.1094439029694 P0-T0 9_0_2_50 "" P2 L9
5 21.3693301677704 P2-T0 9_0_2_50 "" P2 L9
9 21.3695271015167 SE P2-T2 TS
9 21.3696551322937 SB P2-T2 TS
9 21.3696820735931 SW P2-T2 TS
9 22.0350630283356 SS P1-T3 TS
9 22.035197019577 SE P1-T2 TS
9 22.0353178977966 SB P1-T2 TS
9 22.0353419780731 SW P1-T2 TS
5 22.0355980396271 P2-T0 9_1_2_22 "" P2 L9
6 22.0359489917755 P1-T0 9_1_2_22 "" P2 L9
9 22.0357542037964 SE P2-T2 TS
9 22.0358490943909 SB P2-T2 TS
9 22.0358719825745 SW P2-T2 TS
5 22.7820768356323 P0-T0 9_2_0_29 "" P0 L9
9 22.7822198867798 SE P0-T2 TS
9 22.7823259830475 SB P0-T2 TS
9 22.7823479175568 SW P0-T2 TS
9 22.0420861244202 SE P2-T2 TS
9 22.0421011447906 SS P2-T3 TS
9 22.0424318313599 SE P1-T2 TS
9 22.0425510406494 SB P1-T2 TS
9 22.0425770282745 SW P1-T2 TS
9 22.0422551631927 SB P2-T2 TS
9 22.0422801971436 SE P2-T2 TS
9 22.0423500537872 SB P2-T2 TS
9 22.0423769950867 SW P2-T2 TS
6 22.0431950092316 P2-T0 9_2_0_29 "" P0 L9
9 22.0475561618805 SS P2-T4 TS
9 22.0478031635284 SE P2-T2 TS
9 22.0479509830475 SB P2-T2 TS
9 22.0479769706726 SW P2-T2 TS
5 22.0480840206146 P1-T0 9_2_1_23 "" P1 L9
6 22.048751115799 P2-T0 9_2_1_23 "" P1 L9
9 22.048269033432 SE P1-T2 TS
9 22.0484230518341 SB P1-T2 TS
9 22.0484600067139 SW P1-T2 TS
9 22.0509729385376 SS P1-T4 TS
5 22.7910988330841 P0-T0 9_1_0_26 "" P0 L9
9 22.7912499904633 SE P0-T2 TS
9 22.7913749217987 SB P0-T2 TS
9 22.7914090156555 SW P0-T2 TS
9 22.0511238574982 SE P1-T2 TS
9 22.051216840744 SB P1-T2 TS
9 22.0512368679047 SW P1-T2 TS
6 22.0518548488617 P1-T0 9_1_0_26 "" P0 L9
5 22.7976880073547 P0-T0 9_2_0_30 "" P0 L9
9 22.7978558540344 SE P0-T2 TS
9 22.0575339794159 SS P2-T5 TS
9 22.7979629039764 SB P0-T2 TS
9 22.7979869842529 SW P0-T2 TS
9 22.05779504776 SE P2-T2 TS
9 22.0579290390015 SB P2-T2 TS
9 22.057953119278 SW P2-T2 TS
6 22.0586149692535 P2-T0 9_2_0_30 "" P0 L9
9 22.0592558383942 SS P1-T6 TS
5 22.0598220825195 P2-T0 9_1_2_23 "" P2 L9
9 22.0594429969788 SE P1-T2 TS
9 22.059553861618 SB P1-T2 TS
9 22.0595760345459 SW P1-T2 TS
6 22.0601718425751 P1-T0 9_1_2_23 "" P2 L9
9 22.0600030422211 SE P2-T2 TS
9 22.0601050853729 SB P2-T2 TS
9 22.0601270198822 SW P2-T2 TS
5 22.8074119091034 P0-T0 9_2_0_31 "" P0 L9
9 22.8076159954071 SE P0-T2 TS
9 22.0672311782837 SS P2-T7 TS
9 22.8077499866486 SB P0-T2 TS
9 22.8077788352966 SW P0-T2 TS
9 22.0674650669098 SE P2-T2 TS
9 22.0676050186157 SB P2-T2 TS
9 22.0676300525665 SW P2-T2 TS
6 22.0684480667114 P2-T0 9_2_0_31 "" P0 L9
5 22.8153188228607 P0-T0 9_1_0_27 "" P0 L9
9 22.8155019283295 SE P0-T2 TS
9 22.0751268863678 SS P1-T7 TS
9 22.8156368732452 SB P0-T2 TS
9 22.8156709671021 SW P0-T2 TS
9 22.0753028392792 SE P1-T2 TS
9 22.0754389762878 SB P1-T2 TS
9 22.0754718780518 SW P1-T2 TS
6 22.0762000083923 P1-T0 9_1_0_27 "" P0 L9
9 22.0831091403961 SS P2-T9 TS
5 22.0836639404297 P1-T0 9_2_1_24 "" P1 L9
5 22.8241548538208 P0-T0 9_1_0_28 "" P0 L9
9 22.0833671092987 SE P2-T2 TS
9 22.0835130214691 SB P2-T2 TS
9 22.0835402011871 SW P2-T2 TS
9 22.8243718147278 SE P0-T2 TS
9 22.8245539665222 SB P0-T2 TS
9 22.8246088027954 SW P0-T2 TS
6 22.084438085556 P2-T0 9_2_1_24 "" P1 L9
9 22.0838179588318 SS P1-T9 TS
9 22.0838489532471 SE P1-T2 TS
9 22.0840239524841 SB P1-T2 TS
9 22.0840618610382 SE P1-T2 TS
9 22.0841619968414 SB P1-T2 TS
9 22.0841958522797 SW P1-T2 TS
6 22.0850670337677 P1-T0 9_1_0_28 "" P0 L9
9 22.0873370170593 SS P2-T8 TS
9 22.0875880718231 SE P2-T2 TS
9 22.0877640247345 SB P2-T2 TS
9 22.0877861976624 SW P2-T2 TS
5 22.0878489017487 P1-T0 9_2_1_25 "" P1 L9
6 22.0883741378784 P2-T0 9_2_1_25 "" P1 L9
9 22.0879950523376 SE P1-T2 TS
9 22.088093996048 SB P1-T2 TS
9 22.0881218910217 SW P1-T2 TS
5 22.8324708938599 P0-T0 9_2_0_32 "" P0 L9
9 22.8326709270477 SE P0-T2 TS
9 22.0923919677734 SS P2-T10 TS
9 22.832781791687 SB P0-T2 TS
9 22.8328049182892 SW P0-T2 TS
9 22.0925951004028 SE P2-T2 TS
9 22.0927240848541 SB P2-T2 TS
9 22.0927460193634 SW P2-T2 TS
6 22.0934209823608 P2-T0 9_2_0_32 "" P0 L9
9 22.1009979248047 SS P1-T10 TS
9 22.1011810302734 SE P1-T2 TS
9 22.1013119220734 SB P1-T2 TS
9 22.1013398170471 SW P1-T2 TS
5 22.1016170978546 P2-T0 9_1_2_24 "" P2 L9
6 22.1020328998566 P1-T0 9_1_2_24 "" P2 L9
9 22.101814031601 SE P2-T2 TS
9 22.101921081543 SB P2-T2 TS
9 22.1019420623779 SW P2-T2 TS
9 23.070907831192 SS P0-T4 TS
9 23.0711169242859 SE P0-T2 TS
9 23.071252822876 SB P0-T2 TS
9 23.0712919235229 SW P0-T2 TS
6 23.0719199180603 P0-T0 9_0_1_11 "" P1 L9
5 22.331827878952 P1-T0 9_0_1_11 "" P1 L9
9 22.3319790363312 SE P1-T2 TS
9 22.3320808410645 SB P1-T2 TS
9 22.3321018218994 SW P1-T2 TS
9 23.0773038864136 SS P0-T5 TS
9 23.0775427818298 SE P0-T2 TS
9 23.0776867866516 SB P0-T2 TS
9 23.0777130126953 SW P0-T2 TS
6 23.0785048007965 P0-T0 9_0_2_51 "" P2 L9
9 23.0785818099976 SE P0-T2 TS
5 22.3383920192719 P2-T0 9_0_2_51 "" P2 L9
9 23.0787169933319 SB P0-T2 TS
9 23.0787518024445 SW P0-T2 TS
9 23.0788497924805 SS P0-T3 TS
9 22.3385779857635 SE P2-T2 TS
9 22.33869099617 SB P2-T2 TS
9 22.338730096817 SW P2-T2 TS
9 23.0789678096771 SE P0-T2 TS
9 23.0790379047394 SB P0-T2 TS
9 23.0790548324585 SE P0-T2 TS
9 23.0790929794312 SB P0-T2 TS
9 23.0791199207306 SW P0-T2 TS
6 23.0797219276428 P0-T0 9_0_2_52 "" P2 L9
9 22.3397510051727 SE P2-T2 TS
9 22.3398330211639 SB P2-T2 TS
5 22.3398361206055 P2-T0 9_0_2_52 "" P2 L9
9 22.339900970459 SW P2-T2 TS
9 22.3399879932404 SE P2-T2 TS
9 22.3400671482086 SB P2-T2 TS
9 22.3400921821594 SW P2-T2 TS
9 23.083652973175 SC P0-T6 TS
9 23.0898189544678 SS P0-T7 TS
9 23.0900809764862 SE P0-T2 TS
9 23.0902359485626 SB P0-T2 TS
9 23.0902798175812 SW P0-T2 TS
6 23.0909907817841 P0-T0 9_0_2_53 "" P2 L9
5 22.3509039878845 P2-T0 9_0_2_53 "" P2 L9
9 22.3510630130768 SE P2-T2 TS
9 22.3511719703674 SB P2-T2 TS
9 22.3511991500854 SW P2-T2 TS
9 23.0962028503418 SS P0-T8 TS
9 23.0964918136597 SE P0-T2 TS
9 23.0966558456421 SB P0-T2 TS
9 23.096697807312 SW P0-T2 TS
6 23.0974378585815 P0-T0 9_0_2_54 "" P2 L9
5 22.3573520183563 P2-T0 9_0_2_54 "" P2 L9
9 22.3575420379639 SE P2-T2 TS
9 22.3576731681824 SB P2-T2 TS
9 22.3577079772949 SW P2-T2 TS
9 23.1026048660278 SS P0-T9 TS
9 23.1028809547424 SE P0-T2 TS
9 23.103043794632 SB P0-T2 TS
9 23.1030759811401 SW P0-T2 TS
6 23.1038517951965 P0-T0 9_0_1_12 "" P1 L9
5 22.3636419773102 P1-T0 9_0_1_12 "" P1 L9
9 22.3638319969177 SE P1-T2 TS
9 22.3639578819275 SB P1-T2 TS
9 22.363981962204 SW P1-T2 TS
9 23.1087038516998 SS P0-T10 TS
9 23.1089940071106 SE P0-T2 TS
9 23.1091649532318 SB P0-T2 TS
9 23.1092100143433 SW P0-T2 TS
6 23.1100058555603 P0-T0 9_0_2_55 "" P2 L9
5 22.369903087616 P2-T0 9_0_2_55 "" P2 L9
9 22.3701109886169 SE P2-T2 TS
9 22.3702521324158 SB P2-T2 TS
9 22.3702909946442 SW P2-T2 TS
9 23.0353908538818 SS P1-T3 TS
9 23.0356290340424 SE P1-T2 TS
9 23.0357780456543 SB P1-T2 TS
9 23.0358040332794 SW P1-T2 TS
5 23.0361320972443 P2-T0 9_1_2_25 "" P2 L9
6 23.0365309715271 P1-T0 9_1_2_25 "" P2 L9
9 23.0363051891327 SE P2-T2 TS
9 23.0364229679108 SB P2-T2 TS
9 23.0364470481873 SW P2-T2 TS
5 23.782390832901 P0-T0 9_2_0_33 "" P0 L9
9 23.0423691272736 SS P2-T3 TS
9 23.7825889587402 SE P0-T2 TS
9 23.7826797962189 SB P0-T2 TS
9 23.7826988697052 SW P0-T2 TS
9 23.04252409935 SE P2-T2 TS
9 23.0426290035248 SB P2-T2 TS
9 23.0426471233368 SW P2-T2 TS
6 23.0433051586151 P2-T0 9_2_0_33 "" P0 L9
9 23.0479590892792 SS P2-T4 TS
9 23.0481281280518 SE P2-T2 TS
9 23.0482261180878 SB P2-T2 TS
9 23.0482420921326 SW P2-T2 TS
5 23.0482928752899 P1-T0 9_2_1_26 "" P1 L9
6 23.0488090515137 P2-T0 9_2_1_26 "" P1 L9
9 23.0484418869019 SE P1-T2 TS
9 23.0485329627991 SB P1-T2 TS
9 23.0485558509827 SW P1-T2 TS
5 23.7914309501648 P0-T0 9_1_0_29 "" P0 L9
9 23.0512938499451 SS P1-T5 TS
9 23.7915689945221 SE P0-T2 TS
9 23.7916889190674 SB P0-T2 TS
9 23.7917189598083 SW P0-T2 TS
9 23.0514688491821 SE P1-T2 TS
9 23.0515739917755 SB P1-T2 TS
9 23.0515899658203 SW P1-T2 TS
6 23.0521910190582 P1-T0 9_1_0_29 "" P0 L9
5 23.7981369495392 P0-T0 9_2_0_34 "" P0 L9
9 23.0579960346222 SS P2-T5 TS
9 23.7984318733215 SE P0-T2 TS
9 23.7985777854919 SB P0-T2 TS
9 23.7986068725586 SW P0-T2 TS
9 23.0581820011139 SE P2-T2 TS
9 23.0583190917969 SB P2-T2 TS
9 23.0583431720734 SW P2-T2 TS
6 23.0592541694641 P2-T0 9_2_0_34 "" P0 L9
9 23.0595769882202 SS P1-T6 TS
5 23.0602359771729 P2-T0 9_1_2_26 "" P2 L9
9 23.059800863266 SE P1-T2 TS
9 23.0599248409271 SB P1-T2 TS
9 23.0599498748779 SW P1-T2 TS
9 23.0604441165924 SE P2-T2 TS
9 23.060564994812 SB P2-T2 TS
9 23.0606009960175 SW P2-T2 TS
6 23.0606729984283 P1-T0 9_1_2_26 "" P2 L9
5 23.8078508377075 P0-T0 9_2_0_35 "" P0 L9
9 23.0676560401917 SS P2-T7 TS
9 23.808121919632 SE P0-T2 TS
9 23.8082687854767 SB P0-T2 TS
9 23.8083119392395 SW P0-T2 TS
9 23.067880153656 SE P2-T2 TS
9 23.0680241584778 SB P2-T2 TS
9 23.0680491924286 SW P2-T2 TS
6 23.068932056427 P2-T0 9_2_0_35 "" P0 L9
5 23.8156368732452 P0-T0 9_1_0_30 "" P0 L9
9 23.8158378601074 SE P0-T2 TS
9 23.0754480361938 SS P1-T7 TS
9 23.8159568309784 SB P0-T2 TS
9 23.8159828186035 SW P0-T2 TS
9 23.075649023056 SE P1-T2 TS
9 23.0757858753204 SB P1-T2 TS
9 23.0758168697357 SW P1-T2 TS
6 23.0764999389648 P1-T0 9_1_0_30 "" P0 L9
9 23.083484172821 SS P2-T9 TS
9 23.0836181640625 SE P2-T2 TS
9 23.0837090015411 SB P2-T2 TS
9 23.0837349891663 SW P2-T2 TS
5 23.0837600231171 P1-T0 9_2_1_27 "" P1 L9
5 23.8240067958832 P0-T0 9_1_0_31 "" P0 L9
6 23.0842320919037 P2-T0 9_2_1_27 "" P1 L9
9 23.8241248130798 SE P0-T2 TS
9 23.0838780403137 SE P1-T2 TS
9 23.0839698314667 SB P1-T2 TS
9 23.0839910507202 SW P1-T2 TS
9 23.0840818881989 SS P1-T9 TS
9 23.8242149353027 SB P0-T2 TS
9 23.8242390155792 SW P0-T2 TS
9 23.0841529369354 SE P1-T2 TS
9 23.0842089653015 SB P1-T2 TS
9 23.0842249393463 SW P1-T2 TS
6 23.0846569538116 P1-T0 9_1_0_31 "" P0 L9
9 23.0876650810242 SS P2-T8 TS
5 23.0877628326416 P1-T0 9_2_1_28 "" P1 L9
9 23.0877461433411 SE P2-T2 TS
9 23.0877940654755 SB P2-T2 TS
9 23.0878050327301 SW P2-T2 TS
6 23.0881171226501 P2-T0 9_2_1_28 "" P1 L9
9 23.0878460407257 SE P1-T2 TS
9 23.0879149436951 SB P1-T2 TS
9 23.0879340171814 SW P1-T2 TS
5 23.8324258327484 P0-T0 9_2_0_36 "" P0 L9
9 23.832505941391 SE P0-T2 TS
9 23.0926780700684 SS P2-T10 TS
9 23.8325569629669 SB P0-T2 TS
9 23.8325698375702 SW P0-T2 TS
9 23.0927541255951 SE P2-T2 TS
9 23.0927979946136 SB P2-T2 TS
9 23.092808008194 SW P2-T2 TS
6 23.0931010246277 P2-T0 9_2_0_36 "" P0 L9
9 23.1013069152832 SS P1-T10 TS
9 23.1014239788055 SE P1-T2 TS
9 23.1015079021454 SB P1-T2 TS
9 23.1015198230743 SW P1-T2 TS
5 23.1018071174622 P2-T0 9_1_2_27 "" P2 L9
6 23.1020460128784 P1-T0 9_1_2_27 "" P2 L9
9 23.1019501686096 SE P2-T2 TS
9 23.1020209789276 SB P2-T2 TS
9 23.1020340919495 SW P2-T2 TS
9 24.0712969303131 SS P0-T4 TS
9 24.071585893631 SE P0-T2 TS
9 24.0717508792877 SB P0-T2 TS
9 24.071781873703 SW P0-T2 TS
6 24.0726048946381 P0-T0 9_0_1_13 "" P1 L9
5 23.3323588371277 P1-T0 9_0_1_13 "" P1 L9
9 23.3325698375702 SE P1-T2 TS
9 23.3327279090881 SB P1-T2 TS
9 23.3327569961548 SW P1-T2 TS
9 24.0777468681335 SS P0-T5 TS
9 24.0780339241028 SE P0-T2 TS
9 24.0782029628754 SB P0-T2 TS
9 24.0782339572906 SW P0-T2 TS
6 24.0790619850159 P0-T0 9_0_2_56 "" P2 L9
5 23.338935136795 P2-T0 9_0_2_56 "" P2 L9
9 23.3391451835632 SE P2-T2 TS
9 23.3392879962921 SB P2-T2 TS
9 23.3393170833588 SW P2-T2 TS
9 24.0903480052948 SS P0-T7 TS
9 24.0907638072968 SE P0-T2 TS
9 24.0909948348999 SB P0-T2 TS
9 24.0910339355469 SW P0-T2 TS
6 24.0922298431396 P0-T0 9_0_2_57 "" P2 L9
5 23.3517642021179 P2-T0 9_0_2_57 "" P2 L9
9 24.0927748680115 SE P0-T2 TS
9 24.0929229259491 SB P0-T2 TS
9 24.092955827713 SE P0-T2 TS
9 23.352010011673 SE P2-T2 TS
9 23.3521749973297 SB P2-T2 TS
9 23.3522109985352 SW P2-T2 TS
9 24.0930469036102 SB P0-T2 TS
9 24.0930738449097 SE P0-T2 TS
9 24.0931940078735 SB P0-T2 TS
9 24.0931868553162 SS P0-T6 TS
9 24.0932259559631 SW P0-T2 TS
9 24.0934109687805 SE P0-T2 TS
9 24.0935559272766 SB P0-T2 TS
9 24.0935909748077 SW P0-T2 TS
3 24.0940549373627 P0-T2 T
3 24.0941178798676 P0-T1 T
3 23.3538951873779 P2-T2 T
3 23.3537390232086 P1-T2 T
3 23.3537819385529 P1-T1 T
3 23.3544030189514 P2-T1 T
3 24.0357480049133 P1-T3 T
3 24.0426270961761 P2-T3 T
9 24.0482041835785 SS P2-T4 TS
9 24.0515580177307 SS P1-T5 TS
3 24.0515508651733 P1-T4 T
3 25.0794079303741 P0-T3 T
3 25.0484240055084 P2-T4 T
3 25.0517599582672 P1-T5 T
3 25.0584471225739 P2-T5 T
3 25.0599570274353 P1-T6 T
3 25.0759308338165 P1-T7 T
3 26.0718488693237 P0-T4 T
3 26.0586371421814 P2-T6 T
3 26.068305015564 P2-T7 T
3 26.0760998725891 P1-T8 T
3 26.084655046463 P1-T9 T
3 26.0881810188293 P2-T8 T
3 26.1019108295441 P1-T10 T
3 26.1073129177094 P1-T0 T
3 26.107342004776 P1 P
3 27.0784759521484 P0-T5 T
3 27.0937969684601 P0-T6 T
3 27.0842480659485 P2-T9 T
3 27.0933601856232 P2-T10 T
3 27.0997500419617 P2-T0 T
3 27.0997769832611 P2 P
3 28.09139585495 P0-T7 T
3 29.0973529815674 P0-T8 T
3 30.1039319038391 P0-T9 T
3 30.1100358963013 P0-T10 T
3 30.115473985672 P0-T0 T
3 30.1155009269714 P0 P
